server:
  servlet:
    context-path: /flowable-work
  port: 8080
flowable:
  inspect:
    enabled: true

spring.datasource:
  driver-class-name: org.postgresql.Driver
  url: jdbc:postgresql://localhost:5432/flowable
  username: flowable
  password: flowable

#spring.security.oauth2.client.registration.keycloak.provider=<name>
spring.security:
  oauth2:
    client:
      registration:
        keycloak:
          client-id: flowable-control
          client-secret: 1fae7887-d7ce-4ed8-915e-7a3d51ef855f
          scope: openid,profile,email
          authorization-grant-type: authorization_code
      provider:
        keycloak:
          user-info-uri: http://localhost:10001/auth/realms/development/protocol/openid-connect/userinfo
          jwk-set-uri: http://localhost:10001/auth/realms/development/protocol/openid-connect/certs
          issuer-uri: http://localhost:10001/auth/realms/development
  