---
swagger: "2.0"
info:
  description: "Flowable Platform"
  version: "v1"
  title: "Flowable Action REST API"
  contact:
    name: "Flowable"
    url: "http://www.flowable.com/"
host: "localhost:8090"
basePath: "/action-api"
tags:
- name: "Action Definitions"
- name: "Action Deployments"
- name: "Action Instances"
- name: "Action Links"
- name: "Engine"
- name: "Historic Action Instances"
schemes:
- "http"
- "https"
paths:
  /action-history/historic-action-instances:
    get:
      tags:
      - "Historic Action Instances"
      summary: "Query historic action instances"
      description: ""
      operationId: "queryHistoricActionInstances"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return action instances with the given id."
        required: false
        type: "string"
      - name: "ids"
        in: "query"
        description: "Only return action instances with the given comma separated\
          \ ids."
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return action instances with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return action instances with a name like the given name."
        required: false
        type: "string"
      - name: "actionDefinitionId"
        in: "query"
        description: "Only return action instances with the given action definition\
          \ id."
        required: false
        type: "string"
      - name: "actionDefinitionIdLike"
        in: "query"
        description: "Only return action instances with an action definition id like\
          \ the given value."
        required: false
        type: "string"
      - name: "formKey"
        in: "query"
        description: "Only return action instances with the given form key."
        required: false
        type: "string"
      - name: "formInstanceId"
        in: "query"
        description: "Only return action instances with the given form instance id."
        required: false
        type: "string"
      - name: "executedBy"
        in: "query"
        description: "Only return action instances with the given executed by value."
        required: false
        type: "string"
      - name: "executedByLike"
        in: "query"
        description: "Only return action instances with an executed by value like\
          \ the given value."
        required: false
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Only return action instances with the given scope id."
        required: false
        type: "string"
      - name: "subScopeId"
        in: "query"
        description: "Only return action instances with the given sub scope id."
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Only return action instances with the given scope type."
        required: false
        type: "string"
      - name: "scopeDefinitionId"
        in: "query"
        description: "Only return action instances with the given scope definition\
          \ id."
        required: false
        type: "string"
      - name: "participantUser"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given user."
        required: false
        type: "string"
      - name: "participantUsers"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given comma separated users."
        required: false
        type: "string"
      - name: "participantGroup"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given group."
        required: false
        type: "string"
      - name: "participantGroups"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given comma separated groups."
        required: false
        type: "string"
      - name: "startDate"
        in: "query"
        description: "Only return action instances with the given start date."
        required: false
        type: "string"
      - name: "startDateBefore"
        in: "query"
        description: "Only return action instances with a start date before the given\
          \ value."
        required: false
        type: "string"
      - name: "startDateAfter"
        in: "query"
        description: "Only return action instances with a start date after the given\
          \ value."
        required: false
        type: "string"
      - name: "executionDate"
        in: "query"
        description: "Only return action instances with the given execution date."
        required: false
        type: "string"
      - name: "executionDateBefore"
        in: "query"
        description: "Only return action instances with an execution date before the\
          \ given value."
        required: false
        type: "string"
      - name: "executionDateAfter"
        in: "query"
        description: "Only return action instances with an execution date after the\
          \ given value."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return action instances with the given tenant id."
        required: false
        type: "string"
      - name: "tenantIdLike"
        in: "query"
        description: "Only return action instances with a tenant id like the given\
          \ value."
        required: false
        type: "string"
      - name: "withoutTenantId"
        in: "query"
        description: "Only return action instances without a tenant id."
        required: false
        type: "boolean"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "startDate"
        - "tenantId"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseHistoricActionInstanceResponse"
      security:
      - basicAuth: []
  /action-management/engine:
    get:
      tags:
      - "Engine"
      summary: "Get Action engine info"
      description: "Returns a read-only view of the engine that is used in this REST-service."
      operationId: "getEngineInfo"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "Indicates the engine info is returned."
          schema:
            $ref: "#/definitions/EngineInfoResponse"
      security:
      - basicAuth: []
  /action-repository/action-definitions:
    get:
      tags:
      - "Action Definitions"
      summary: "Query action definitions"
      description: ""
      operationId: "queryActionDefinitions"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return action definitions with the given id."
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return action definitions with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return action definitions with a name like the given name."
        required: false
        type: "string"
      - name: "nameLikeIgnoreCase"
        in: "query"
        description: "Only return action definitions with a name like the given name\
          \ ignoring the case."
        required: false
        type: "string"
      - name: "key"
        in: "query"
        description: "Only return action definitions with the given key."
        required: false
        type: "string"
      - name: "keyLike"
        in: "query"
        description: "Only return action definitions with a key like the given key."
        required: false
        type: "string"
      - name: "deploymentId"
        in: "query"
        description: "Only return action definitions with the given deployment id."
        required: false
        type: "string"
      - name: "version"
        in: "query"
        description: "Only return action definitions with the given version."
        required: false
        type: "integer"
      - name: "latest"
        in: "query"
        description: "Only return action definitions with the latest version."
        required: false
        type: "boolean"
      - name: "accessibleByUser"
        in: "query"
        description: "Only return action definitions that are accessible by the given\
          \ user."
        required: false
        type: "string"
      - name: "accessibleByGroup"
        in: "query"
        description: "Only return action definitions that are accessible by the given\
          \ group."
        required: false
        type: "string"
      - name: "supportsChannel"
        in: "query"
        description: "Only return action definitions that support the given channel."
        required: false
        type: "string"
      - name: "supportsChannels"
        in: "query"
        description: "Only return action definitions that support the given channels\
          \ (comma separated)."
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Only return action definitions with the given scope type."
        required: false
        type: "string"
      - name: "global"
        in: "query"
        description: "Only return global action definitions."
        required: false
        type: "boolean"
      - name: "tenantId"
        in: "query"
        description: "Only return action definitions with the given tenant id."
        required: false
        type: "string"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "name"
        - "creationTime"
        - "updateTime"
        - "tenantId"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseActionDefinitionResponse"
      security:
      - basicAuth: []
  /action-repository/action-definitions/key/{actionDefinitionKey}:
    get:
      tags:
      - "Action Definitions"
      summary: "Get action definition by key"
      description: ""
      operationId: "getActionDefinitionByKey"
      produces:
      - "application/json"
      parameters:
      - name: "actionDefinitionKey"
        in: "path"
        description: "Key of the action definition"
        required: true
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of a scope "
        required: false
        type: "string"
      - name: "formId"
        in: "query"
        description: "The optional id of the form definition in which the action is\
          \ located"
        required: false
        type: "string"
      - name: "formFieldId"
        in: "query"
        description: "The optional id of the form field. This is mandatory if formId\
          \ is set"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the action definition was found and returned."
          schema:
            $ref: "#/definitions/ActionDefinitionResponse"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ action definition."
        404:
          description: "Indicates the requested action definition was not found."
      security:
      - basicAuth: []
  /action-repository/action-definitions/key/{actionDefinitionKey}/execute:
    post:
      tags:
      - "Action Definitions"
      summary: "Execute an action definition by key"
      description: ""
      operationId: "executeActionDefinitionByKey"
      produces:
      - "application/json"
      parameters:
      - name: "actionDefinitionKey"
        in: "path"
        description: "Key of the action definition"
        required: true
        type: "string"
      - name: "scopeDefinitionId"
        in: "query"
        description: "Unique identifier of a scope definition"
        required: false
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of a scope "
        required: false
        type: "string"
      - name: "formId"
        in: "query"
        description: "The optional id of the form definition in which the action is\
          \ located"
        required: false
        type: "string"
      - name: "formFieldId"
        in: "query"
        description: "The optional id of the form field. This is mandatory if formId\
          \ is set"
        required: false
        type: "string"
      - in: "body"
        name: "payload"
        description: "payload"
        required: false
        schema:
          type: "object"
          additionalProperties:
            type: "object"
      responses:
        200:
          description: "Indicates the action definition was found and executed."
          schema:
            $ref: "#/definitions/ActionInstanceExecutionResponse"
        403:
          description: "Indicates the user does not have the rights to execute the\
            \ action definition."
        404:
          description: "Indicates the requested action definition was not found."
      security:
      - basicAuth: []
  /action-repository/action-definitions/key/{actionDefinitionKey}/form-model:
    get:
      tags:
      - "Action Definitions"
      summary: "Get action definition form by key"
      description: ""
      operationId: "getActionDefinitionFormByKey"
      produces:
      - "application/json"
      parameters:
      - name: "actionDefinitionKey"
        in: "path"
        description: "Key of the action definition"
        required: true
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of a scope "
        required: false
        type: "string"
      - name: "formId"
        in: "query"
        description: "The optional id of the form definition in which the action is\
          \ located"
        required: false
        type: "string"
      - name: "formFieldId"
        in: "query"
        description: "The optional id of the form field. This is mandatory if formId\
          \ is set"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the form for action definition was found and returned."
          schema:
            $ref: "#/definitions/FormModel"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ action definition."
        404:
          description: "Indicates the requested action definition or form was not\
            \ found."
      security:
      - basicAuth: []
  /action-repository/action-definitions/{actionDefinitionId}:
    get:
      tags:
      - "Action Definitions"
      summary: "Get action definition"
      description: ""
      operationId: "getActionDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "actionDefinitionId"
        in: "path"
        description: "Unique identifier of the action definition"
        required: true
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of a scope "
        required: false
        type: "string"
      - name: "formId"
        in: "query"
        description: "The optional id of the form definition in which the action is\
          \ located"
        required: false
        type: "string"
      - name: "formFieldId"
        in: "query"
        description: "The optional id of the form field. This is mandatory if formId\
          \ is set"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the action definition was found and returned."
          schema:
            $ref: "#/definitions/ActionDefinitionResponse"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ action definition."
        404:
          description: "Indicates the requested action definition was not found."
      security:
      - basicAuth: []
  /action-repository/action-definitions/{actionDefinitionId}/execute:
    post:
      tags:
      - "Action Definitions"
      summary: "Execute an action definition"
      description: ""
      operationId: "executeActionDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "actionDefinitionId"
        in: "path"
        description: "Unique identifier of the action definition"
        required: true
        type: "string"
      - name: "scopeDefinitionId"
        in: "query"
        description: "Unique identifier of a scope definition"
        required: false
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of a scope "
        required: false
        type: "string"
      - name: "formId"
        in: "query"
        description: "The optional id of the form definition in which the action is\
          \ located"
        required: false
        type: "string"
      - name: "formFieldId"
        in: "query"
        description: "The optional id of the form field. This is mandatory if formId\
          \ is set"
        required: false
        type: "string"
      - in: "body"
        name: "payload"
        description: "payload"
        required: false
        schema:
          type: "object"
          additionalProperties:
            type: "object"
      responses:
        200:
          description: "Indicates the action definition was found and executed."
          schema:
            $ref: "#/definitions/ActionInstanceExecutionResponse"
        403:
          description: "Indicates the user does not have the rights to execute the\
            \ action definition."
        404:
          description: "Indicates the requested action definition was not found."
      security:
      - basicAuth: []
  /action-repository/action-definitions/{actionDefinitionId}/form-model:
    get:
      tags:
      - "Action Definitions"
      summary: "Get action definition form"
      description: ""
      operationId: "getActionDefinitionFormById"
      produces:
      - "application/json"
      parameters:
      - name: "actionDefinitionId"
        in: "path"
        description: "Unique identifier of the action definition"
        required: true
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of a scope "
        required: false
        type: "string"
      - name: "formId"
        in: "query"
        description: "The optional id of the form definition in which the action is\
          \ located"
        required: false
        type: "string"
      - name: "formFieldId"
        in: "query"
        description: "The optional id of the form field. This is mandatory if formId\
          \ is set"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the form for the action definition was found and\
            \ returned."
          schema:
            $ref: "#/definitions/FormModel"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ action definition."
        404:
          description: "Indicates the requested action definition or form was not\
            \ found."
      security:
      - basicAuth: []
  /action-repository/deployments:
    get:
      tags:
      - "Action Deployments"
      summary: "List of Action Deployments"
      description: ""
      operationId: "listActionDeployments"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Only return action deployments with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return action deployments with a name like the given name."
        required: false
        type: "string"
      - name: "category"
        in: "query"
        description: "Only return action deployments with the given category."
        required: false
        type: "string"
      - name: "categoryNotEquals"
        in: "query"
        description: "Only return action deployments which don’t have the given category."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return action deployments with the given tenantId."
        required: false
        type: "string"
      - name: "tenantIdLike"
        in: "query"
        description: "Only return action deployments with a tenantId like the given\
          \ value."
        required: false
        type: "string"
      - name: "withoutTenantId"
        in: "query"
        description: "If true, only returns action deployments without a tenantId\
          \ set. If false, the withoutTenantId parameter is ignored."
        required: false
        type: "boolean"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "name"
        - "deployTime"
        - "tenantId"
      responses:
        200:
          description: "Indicates the request was successful."
          schema:
            $ref: "#/definitions/DataResponseActionDeploymentResponse"
      security:
      - basicAuth: []
    post:
      tags:
      - "Action Deployments"
      summary: "Create a new action deployment"
      description: "The request body should contain data of type multipart/form-data.\
        \ There should be exactly one file in the request, any additional files will\
        \ be ignored. The deployment name is the name of the file-field passed in.\
        \ Make sure the file-name ends with .action."
      operationId: "uploadDeployment"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "tenantId"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ActionDeploymentResponse"
        201:
          description: "Indicates the action deployment was created."
        400:
          description: "Indicates there was no content present in the request body\
            \ or the content mime-type is not supported for action deployment. The\
            \ status-description contains additional information."
      security:
      - basicAuth: []
  /action-repository/deployments/{deploymentId}:
    get:
      tags:
      - "Action Deployments"
      summary: "Get an action deployment"
      description: ""
      operationId: "getDeployment"
      produces:
      - "application/json"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the action deployment was found and returned."
          schema:
            $ref: "#/definitions/ActionDeploymentResponse"
        404:
          description: "Indicates the requested action deployment was not found."
      security:
      - basicAuth: []
    delete:
      tags:
      - "Action Deployments"
      summary: "Delete an action deployment"
      description: ""
      operationId: "deleteActionDeployment"
      produces:
      - "application/json"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the action deployment was found and has been deleted.\
            \ Response-body is intentionally empty."
        404:
          description: "Indicates the requested action deployment was not found."
      security:
      - basicAuth: []
  /action-repository/deployments/{deploymentId}/resourcedata/{resourceName}:
    get:
      tags:
      - "Action Deployments"
      summary: "Get an action deployment resource content"
      description: "The response body will contain the binary resource-content for\
        \ the requested resource. The response content-type will be the same as the\
        \ type returned in the resources mimeType property. Also, a content-disposition\
        \ header is set, allowing browsers to download the file instead of displaying\
        \ it."
      operationId: "getActionDeploymentResource"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      - name: "resourceName"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates both action deployment and resource have been found\
            \ and the resource data has been returned."
          schema:
            type: "array"
            items:
              type: "string"
              format: "byte"
        404:
          description: "Indicates the requested action deployment was not found or\
            \ there is no resource with the given id present in the action deployment.\
            \ The status-description contains additional information."
      security:
      - basicAuth: []
  /action-repository/scoped-action-definitions/{scopeType}/{scopeId}:
    get:
      tags:
      - "Action Definitions"
      summary: "Query action definitions by scope type"
      description: "Returns only the latest version of the action definitions and\
        \ the action instances for the scoped object"
      operationId: "queryScopedActionDefinitions"
      parameters:
      - name: "scopeType"
        in: "path"
        description: "The type of the scope for which action definitions are requested"
        required: true
        type: "string"
      - name: "scopeId"
        in: "path"
        description: "The id the scoped for which action definitions are requested"
        required: true
        type: "string"
      - in: "body"
        name: "request"
        description: "Scoped action definitions query request"
        required: true
        schema:
          $ref: "#/definitions/ScopedActionDefinitionQueryRequest"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseActionDefinitionResponse"
      security:
      - basicAuth: []
  /action-runtime/action-instances:
    get:
      tags:
      - "Action Instances"
      summary: "Query action instances"
      description: ""
      operationId: "queryActionInstances"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return action instances with the given id."
        required: false
        type: "string"
      - name: "ids"
        in: "query"
        description: "Only return action instances with the given comma separated\
          \ ids."
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return action instances with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return action instances with a name like the given name."
        required: false
        type: "string"
      - name: "actionDefinitionId"
        in: "query"
        description: "Only return action instances with the given action definition\
          \ id."
        required: false
        type: "string"
      - name: "actionDefinitionIdLike"
        in: "query"
        description: "Only return action instances with an action definition id like\
          \ the given value."
        required: false
        type: "string"
      - name: "formKey"
        in: "query"
        description: "Only return action instances with the given form key."
        required: false
        type: "string"
      - name: "formInstanceId"
        in: "query"
        description: "Only return action instances with the given form instance id."
        required: false
        type: "string"
      - name: "scopeId"
        in: "query"
        description: "Only return action instances with the given scope id."
        required: false
        type: "string"
      - name: "subScopeId"
        in: "query"
        description: "Only return action instances with the given sub scope id."
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Only return action instances with the given scope type."
        required: false
        type: "string"
      - name: "scopeDefinitionId"
        in: "query"
        description: "Only return action instances with the given scope definition\
          \ id."
        required: false
        type: "string"
      - name: "participantUser"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given user."
        required: false
        type: "string"
      - name: "participantUsers"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given comma separated users."
        required: false
        type: "string"
      - name: "participantGroup"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given group."
        required: false
        type: "string"
      - name: "participantGroups"
        in: "query"
        description: "Only return action instances that have participants with the\
          \ given comma separated groups."
        required: false
        type: "string"
      - name: "supportsChannel"
        in: "query"
        description: "Only return action instances that support the given channel."
        required: false
        type: "string"
      - name: "supportsChannels"
        in: "query"
        description: "Only return action instances that support the given channels\
          \ (comma separated)."
        required: false
        type: "string"
      - name: "startDate"
        in: "query"
        description: "Only return action instances with the given start date."
        required: false
        type: "date"
      - name: "startDateBefore"
        in: "query"
        description: "Only return action instances with a start date before the given\
          \ value."
        required: false
        type: "date"
      - name: "startDateAfter"
        in: "query"
        description: "Only return action instances with a start date after the given\
          \ value."
        required: false
        type: "date"
      - name: "tenantId"
        in: "query"
        description: "Only return action instances with the given tenant id."
        required: false
        type: "string"
      - name: "tenantIdLike"
        in: "query"
        description: "Only return action instances with a tenant id like the given\
          \ value."
        required: false
        type: "string"
      - name: "withoutTenantId"
        in: "query"
        description: "Only return action instances without a tenant id."
        required: false
        type: "boolean"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "startDate"
        - "tenantId"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseActionInstanceResponse"
      security:
      - basicAuth: []
    post:
      tags:
      - "Action Instances"
      summary: "Create action instance"
      description: ""
      operationId: "createActionInstance"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/CreateActionInstanceRequest"
      responses:
        200:
          description: "Indicates the action instance was created and returned."
          schema:
            $ref: "#/definitions/ActionInstanceResponse"
        403:
          description: "Indicates the user does not have access to create the action\
            \ instance."
        404:
          description: "Indicates the requested action definition was not found."
      security:
      - basicAuth: []
  /action-runtime/action-instances/{actionInstanceId}:
    get:
      tags:
      - "Action Instances"
      summary: "Get action instance"
      description: ""
      operationId: "getactionInstance"
      produces:
      - "application/json"
      parameters:
      - name: "actionInstanceId"
        in: "path"
        description: "Unique identifier of an action instance"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the action instance was found and returned."
          schema:
            $ref: "#/definitions/ActionInstanceResponse"
        403:
          description: "Indicates the user does not have access to the requested action\
            \ instance."
        404:
          description: "Indicates the requested action instance was not found."
      security:
      - basicAuth: []
  /action-runtime/action-instances/{actionInstanceId}/action-definition:
    get:
      tags:
      - "Action Instances"
      summary: "Get action definition for an action instance"
      description: ""
      operationId: "getActionInstanceActionDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "actionInstanceId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ActionDefinitionResponse"
      security:
      - basicAuth: []
  /action-runtime/action-instances/{actionInstanceId}/execute:
    post:
      tags:
      - "Action Instances"
      summary: "Execute an action instance"
      description: ""
      operationId: "executeActionInstance"
      produces:
      - "application/json"
      parameters:
      - name: "actionInstanceId"
        in: "path"
        description: "Unique identifier of an action instance"
        required: true
        type: "string"
      - in: "body"
        name: "payload"
        description: "payload"
        required: false
        schema:
          type: "object"
          additionalProperties:
            type: "object"
      responses:
        200:
          description: "Indicates the action instance was found and executed."
          schema:
            $ref: "#/definitions/HistoricActionInstanceResponse"
        403:
          description: "Indicates the user does not have access to execute the requested\
            \ action instance."
        404:
          description: "Indicates the requested action instance was not found."
      security:
      - basicAuth: []
  /action-runtime/action-instances/{actionInstanceId}/form-model:
    get:
      tags:
      - "Action Instances"
      operationId: "getActionInstanceForm"
      produces:
      - "application/json"
      parameters:
      - name: "actionInstanceId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/FormModel"
      security:
      - basicAuth: []
  /action-runtime/action-instances/{actionInstanceId}/variables:
    get:
      tags:
      - "Action Instances"
      operationId: "getActionInstanceVariables"
      produces:
      - "application/json"
      parameters:
      - name: "actionInstanceId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            additionalProperties:
              type: "object"
      security:
      - basicAuth: []
  /action-runtime/action-links:
    get:
      tags:
      - "Action Links"
      summary: "List action links"
      description: ""
      operationId: "listActionLinks"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of the scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the action links were found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ActionLinkResponse"
      security:
      - basicAuth: []
  /action-runtime/action-links/{actionLinkId}:
    get:
      tags:
      - "Action Links"
      summary: "Get action link"
      description: ""
      operationId: "getActionLink"
      produces:
      - "application/json"
      parameters:
      - name: "actionLinkId"
        in: "path"
        description: "Unique identifier of an action link"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the action link was found and returned."
          schema:
            $ref: "#/definitions/ActionLinkResponse"
        404:
          description: "Indicates the requested action link was not found."
      security:
      - basicAuth: []
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  ActionDefinitionResponse:
    type: "object"
    required:
    - "global"
    - "id"
    - "key"
    - "version"
    properties:
      id:
        type: "string"
        description: "The unique identifier of an action definition"
      name:
        type: "string"
        description: "The name of the action definition"
      key:
        type: "string"
        description: "The key of the action definition"
      version:
        type: "integer"
        format: "int32"
        description: "The version of the action definition"
      deploymentId:
        type: "string"
        description: "The deployment id of the action definition"
      tenantId:
        type: "string"
        description: "The tenant id of the action definition"
      resourceName:
        type: "string"
        description: "The resource name of the action definition"
      description:
        type: "string"
        description: "The description of the action definition"
      formKey:
        type: "string"
        description: "The form key for the action definition"
      scopeType:
        type: "string"
        description: "The optional scope type for the action definition"
      scopeId:
        type: "string"
        description: "The optional scope id for the action definition"
      confirmationMessage:
        type: "string"
        description: "The confirmation message for the action definition"
      confirmationTitle:
        type: "string"
        description: "The confirmation title for the action definition"
      theme:
        type: "string"
        description: "The theme for the action definition"
      icon:
        type: "string"
        description: "The icon for the action definition"
      sample:
        type: "string"
        description: "A sample how this action definition can be used"
      help:
        type: "string"
        description: "Help text for the action definition"
      botKey:
        type: "string"
        description: "The key for the bot, if this action definition has a bot"
      global:
        type: "boolean"
        description: "Flag indicating whether this action definition is a global one"
      priority:
        type: "integer"
        format: "int32"
        description: "The optional priority of the action, which can be used for sorting\
          \ the actions"
      groupId:
        type: "string"
        description: "The optional grouping id for the action"
      actionInstanceId:
        type: "string"
        description: "The id of the action instance (if this action definition is\
          \ actually an action instance)"
      startDate:
        type: "string"
        description: "The start date in ISO 8601 for the action instance (if this\
          \ action definition is actually an action instance)"
      formInstanceId:
        type: "string"
        description: "The id of the form instance for the action instance (if this\
          \ action definition is actually an action instance)"
      translations:
        type: "object"
        description: "The translations for the action instance. Map having locale\
          \ as the key and key value pairs for each locale."
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "string"
    description: "The response for an action definition"
  ActionDeploymentResponse:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "The unique identifier of an action deployment"
      name:
        type: "string"
        description: "The name of the action deployment"
      deploymentTime:
        type: "string"
        description: "The start date in ISO 8601 for the action instance (if this\
          \ action definition is actually an action instance)"
      category:
        type: "string"
        description: "The category of the action deployment"
      parentDeploymentId:
        type: "string"
        description: "The parent deployment id of the action deployment"
      tenantId:
        type: "string"
        description: "The tenant id of the action deployment"
    description: "The response for an action deployment"
  ActionInstanceExecutionResponse:
    type: "object"
    required:
    - "actionDefinitionId"
    - "id"
    - "startDate"
    properties:
      id:
        type: "string"
        description: "The id of the historic action instance."
      actionDefinitionId:
        type: "string"
        description: "The action definition id of this historic action instance"
      scopeDefinitionId:
        type: "string"
        description: "The definition id of the scope for this action instance"
      scopeId:
        type: "string"
        description: "The scope id for this action instance"
      scopeType:
        type: "string"
        description: "The scope type for this action instance"
      startDate:
        type: "string"
        description: "The date when this action instance was started in ISO 8601"
      executedBy:
        type: "string"
        description: "The id of the user that executed the action instance"
      executionDate:
        type: "string"
        description: "The date when this action instance was executed in ISO 8601"
      formInstanceId:
        type: "string"
        description: "The id of form instance that is linked with this action instance"
      priority:
        type: "integer"
        format: "int32"
        description: "The optional priority of the action, which can be used for sorting\
          \ the actions"
      tenantId:
        type: "string"
        description: "The tenant id"
      intent:
        description: "The optional ui intent of the execution"
        $ref: "#/definitions/IntentResponse"
      executionPayload:
        description: "The optional execution payload"
        $ref: "#/definitions/JsonNode"
    description: "The response for an execution of an action instance"
  ActionInstanceResponse:
    type: "object"
    required:
    - "actionDefinitionId"
    - "id"
    - "name"
    - "startDate"
    properties:
      id:
        type: "string"
        description: "The unique identifier for the action instance."
      name:
        type: "string"
        description: "The name for the action instance."
      actionDefinitionId:
        type: "string"
        description: "The id of the action definition for this action instance."
      scopeDefinitionId:
        type: "string"
        description: "The optional definition id for the scoped object."
      scopeId:
        type: "string"
        description: "The optional id of the scope that is linked with this action\
          \ instance. If this property is set then scopeType is also set."
      scopeType:
        type: "string"
        description: "The optional type of the scope that is linked with this action\
          \ instance. If this property is set then scopeId is also set."
      startDate:
        type: "integer"
        format: "int64"
        description: "The starting date of the action instance in ISO 8601 format."
      formKey:
        type: "string"
        description: "The key of the form linked with this action instance."
      formParentDeploymentId:
        type: "string"
        description: "The parent deployment id of the form linked with this action\
          \ instance. If not set it means newest form."
      formInstanceId:
        type: "string"
        description: "The id of the form instance linked with this action instance."
      priority:
        type: "integer"
        format: "int32"
        description: "The optional priority of the action, which can be used for sorting\
          \ the actions"
      tenantId:
        type: "string"
        description: "The id of the tenant that this action instance belongs to."
    description: "Response for a runtime action instance"
  ActionLinkResponse:
    type: "object"
    properties:
      id:
        type: "string"
      actionInstanceId:
        type: "string"
      actionDefinitionId:
        type: "string"
      scopeId:
        type: "string"
      scopeType:
        type: "string"
      creationTime:
        type: "string"
        format: "date-time"
  CreateActionInstanceRequest:
    type: "object"
    properties:
      actionDefinitionId:
        type: "string"
        description: "The id of the action definition that should be used when creating\
          \ the action instance. One of actionDefinitionId or actionDefinitionKey\
          \ must be provided."
      actionDefinitionKey:
        type: "string"
        description: "The key of the action definition that should be used when creating\
          \ the action instance. One of actionDefinitionId or actionDefinitionKey\
          \ must be provided."
      scopeId:
        type: "string"
        description: "The id of the scoped object for which this action instance is\
          \ being created for. When this property is set, then scopeType must also\
          \ be set."
      scopeType:
        type: "string"
        description: "The type of the scoped object for which this action instance\
          \ is being created for. When this property is set then scopeId must also\
          \ be set."
      scopeDefinitionId:
        type: "string"
        description: "The definition id of the scoped object for which the action\
          \ instance is being created for."
      formInstanceId:
        type: "string"
        description: "The id of the form instance that is linked with the action instance."
      priority:
        type: "integer"
        format: "int32"
        description: "The priority of the action instance. If not set it will use\
          \ the one from the action definition model."
      tenantId:
        type: "string"
        description: "The id of the tenant that the created action instance will belong\
          \ to. By default it is the tenant of the current user. Can only be set by\
          \ users with admin privileges."
    description: "The request for creating an action instance"
  DataResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          type: "object"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseActionDefinitionResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/ActionDefinitionResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseActionDeploymentResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/ActionDeploymentResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseActionInstanceResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/ActionInstanceResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseHistoricActionInstanceResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/HistoricActionInstanceResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  EngineInfoResponse:
    type: "object"
    properties:
      name:
        type: "string"
        example: "default"
      resourceUrl:
        type: "string"
        example: "file://flowable/flowable.cfg.xml"
      exception:
        type: "string"
        example: "null"
      version:
        type: "string"
        example: "6.3.1"
  FormModel:
    type: "object"
  HistoricActionInstanceResponse:
    type: "object"
    required:
    - "actionDefinitionId"
    - "id"
    - "startDate"
    properties:
      id:
        type: "string"
        description: "The id of the historic action instance."
      actionDefinitionId:
        type: "string"
        description: "The action definition id of this historic action instance"
      scopeDefinitionId:
        type: "string"
        description: "The definition id of the scope for this action instance"
      scopeId:
        type: "string"
        description: "The scope id for this action instance"
      scopeType:
        type: "string"
        description: "The scope type for this action instance"
      startDate:
        type: "string"
        description: "The date when this action instance was started in ISO 8601"
      executedBy:
        type: "string"
        description: "The id of the user that executed the action instance"
      executionDate:
        type: "string"
        description: "The date when this action instance was executed in ISO 8601"
      formInstanceId:
        type: "string"
        description: "The id of form instance that is linked with this action instance"
      priority:
        type: "integer"
        format: "int32"
        description: "The optional priority of the action, which can be used for sorting\
          \ the actions"
      tenantId:
        type: "string"
        description: "The tenant id"
    description: "The response for a historic action instance"
  IntentResponse:
    type: "object"
    required:
    - "type"
    properties:
      type:
        type: "string"
        description: "The type of the intent"
    description: "The response for an intent"
  JsonNode:
    type: "object"
    properties:
      valueNode:
        type: "boolean"
      containerNode:
        type: "boolean"
      missingNode:
        type: "boolean"
      object:
        type: "boolean"
      pojo:
        type: "boolean"
      integralNumber:
        type: "boolean"
      floatingPointNumber:
        type: "boolean"
      short:
        type: "boolean"
      int:
        type: "boolean"
      long:
        type: "boolean"
      double:
        type: "boolean"
      bigDecimal:
        type: "boolean"
      bigInteger:
        type: "boolean"
      textual:
        type: "boolean"
      boolean:
        type: "boolean"
      binary:
        type: "boolean"
      number:
        type: "boolean"
      array:
        type: "boolean"
      null:
        type: "boolean"
      float:
        type: "boolean"
      nodeType:
        type: "string"
        enum:
        - "ARRAY"
        - "BINARY"
        - "BOOLEAN"
        - "MISSING"
        - "NULL"
        - "NUMBER"
        - "OBJECT"
        - "POJO"
        - "STRING"
  ScopedActionDefinitionQueryRequest:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Return all scoped action definitions with the given id"
      name:
        type: "string"
        description: "Return all scoped action definitions with the given name"
      nameLike:
        type: "string"
        description: "Return all scoped action definitions with a name like the given\
          \ value"
      nameLikeIgnoreCase:
        type: "string"
        description: "Return all scoped action definitions with a name like the given\
          \ value ignoring case"
      key:
        type: "string"
        description: "Return all scoped action definitions with the given key"
      keyLike:
        type: "string"
        description: "Return all scoped action definitions with a key like the given\
          \ value"
      deploymentId:
        type: "string"
        description: "Return all scoped action definitions with the given deployment\
          \ id"
      supportsChannel:
        type: "string"
        description: "Return all scoped action definitions that support the given\
          \ channel"
      supportsChannels:
        type: "array"
        description: "Return all scoped action definitions that support the given\
          \ channels"
        items:
          type: "string"
      global:
        type: "boolean"
        description: "Return global scoped action definitions. Default value is 'true'"
    description: "Request for scoped action definition queries"
