---
swagger: "2.0"
info:
  description: "Flowable Platform"
  version: "v1"
  title: "Flowable Analytics REST API"
  contact:
    name: "Flowable"
    url: "http://www.flowable.com/"
host: "localhost:8090"
basePath: "/analytics-api"
tags:
- name: "Reports"
schemes:
- "http"
- "https"
paths:
  /reports:
    get:
      tags:
      - "Reports"
      summary: "List reports"
      description: "Returns a list of light report"
      operationId: "listReports"
      produces:
      - "application/json"
      parameters:
      - name: "searchText"
        in: "query"
        description: "The optional searchtext applied to return results from, defaults\
          \ to nil."
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/LightReportDTO"
      security:
      - basicAuth: []
  /reports/{reportId}:
    get:
      tags:
      - "Reports"
      summary: "Get report"
      description: "Returns Report information"
      operationId: "getReport"
      produces:
      - "application/json"
      parameters:
      - name: "reportId"
        in: "path"
        description: "Unique Id of the report"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ReportDTO"
        400:
          description: "Indicates the reportId is incomplete or contains illegal values."
      security:
      - basicAuth: []
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  LightReportDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      icon:
        type: "string"
      category:
        type: "string"
  ReportDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      icon:
        type: "string"
      category:
        type: "string"
      formDefinitionId:
        type: "string"
      formDefinition:
        type: "string"
