---
swagger: "2.0"
info:
  description: "Flowable Platform"
  version: "v1"
  title: "Flowable Data Object REST API"
  contact:
    name: "Flowable"
    url: "http://www.flowable.com/"
host: "localhost:8090"
basePath: "/dataobject-api"
tags:
- name: "Data Object Definitions"
- name: "Data Object Deployments"
- name: "Data Object Schema Definitions"
- name: "Data Object definitions"
- name: "Engine"
- name: "Master Data Instances"
schemes:
- "http"
- "https"
paths:
  /dataobject-management/engine:
    get:
      tags:
      - "Engine"
      summary: "Get Data Object engine info"
      description: "Returns a read-only view of the engine that is used in this REST-service."
      operationId: "getEngineInfo"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "Indicates the engine info is returned."
          schema:
            $ref: "#/definitions/EngineInfoResponse"
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-definitions:
    get:
      tags:
      - "Data Object definitions"
      summary: "Query data object definitions"
      description: ""
      operationId: "queryDataObjectDefinitions"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return data object definitions with the given id."
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return data object definitions with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return data object definitions with a name like the given\
          \ name."
        required: false
        type: "string"
      - name: "nameLikeIgnoreCase"
        in: "query"
        description: "Only return data object definitions with a name like the given\
          \ name ignoring the case."
        required: false
        type: "string"
      - name: "key"
        in: "query"
        description: "Only return data object definitions with the given key."
        required: false
        type: "string"
      - name: "keyLike"
        in: "query"
        description: "Only return data object definitions with a key like the given\
          \ key."
        required: false
        type: "string"
      - name: "deploymentId"
        in: "query"
        description: "Only return data object definitions with the given deployment\
          \ id."
        required: false
        type: "string"
      - name: "version"
        in: "query"
        description: "Only return data object definitions with the given version."
        required: false
        type: "integer"
      - name: "latest"
        in: "query"
        description: "Only return data object definitions with the latest version."
        required: false
        type: "boolean"
      - name: "type"
        in: "query"
        description: "Only return data object definitions with the given type."
        required: false
        type: "string"
      - name: "subType"
        in: "query"
        description: "Only return data object definitions with the given sub type."
        required: false
        type: "string"
      - name: "sourceId"
        in: "query"
        description: "Only return data object definitions with the given source id."
        required: false
        type: "string"
      - name: "sourceType"
        in: "query"
        description: "Only return data object definitions with the given source type."
        required: false
        type: "string"
      - name: "externalId"
        in: "query"
        description: "Only return data object definitions with the given external\
          \ id."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return data object definitions with the given tenant id."
        required: false
        type: "string"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "name"
        - "creationTime"
        - "updateTime"
        - "tenantId"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseDataObjectDefinitionResponse"
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-definitions/key/{dataObjectDefinitionKey}:
    get:
      tags:
      - "Data Object definitions"
      summary: "Get data object definition by key"
      description: ""
      operationId: "getDataObjectDefinitionByKey"
      produces:
      - "application/json"
      parameters:
      - name: "dataObjectDefinitionKey"
        in: "path"
        description: "Key of the action definition"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the data object definition was found and returned."
          schema:
            $ref: "#/definitions/DataObjectDefinitionResponse"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ data object definition."
        404:
          description: "Indicates the requested data object definition was not found."
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-definitions/{dataObjectDefinitionId}:
    get:
      tags:
      - "Data Object definitions"
      summary: "Get data object definition"
      description: ""
      operationId: "getDataObjectDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "dataObjectDefinitionId"
        in: "path"
        description: "Unique identifier of the data object definition"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the action definition was found and returned."
          schema:
            $ref: "#/definitions/DataObjectDefinitionResponse"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ data object definition."
        404:
          description: "Indicates the requested data object definition was not found."
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-schema-definitions:
    get:
      tags:
      - "Data Object Schema Definitions"
      summary: "Query data Object Schema Definitions"
      description: ""
      operationId: "queryDataObjectSchemaDefinitions"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return data Object Schema Definitions with the given id."
        required: false
        type: "string"
      - name: "ids"
        in: "query"
        description: "Only return data Object Schema Definitions with the given ids."
        required: false
        type: "string"
      - name: "key"
        in: "query"
        description: "Only return data Object Schema Definitions with the given key."
        required: false
        type: "string"
      - name: "keyLike"
        in: "query"
        description: "Only return data Object Schema Definitions with a key like the\
          \ given key."
        required: false
        type: "string"
      - name: "deploymentId"
        in: "query"
        description: "Only return data Object Schema Definitions with the given deployment\
          \ id."
        required: false
        type: "string"
      - name: "version"
        in: "query"
        description: "Only return data Object Schema Definitions with the given version."
        required: false
        type: "integer"
      - name: "latest"
        in: "query"
        description: "Only return data Object Schema Definitions with the latest version."
        required: false
        type: "boolean"
      - name: "tenantId"
        in: "query"
        description: "Only return data Object Schema Definitions with the given tenant\
          \ id."
        required: false
        type: "string"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "creationTime"
        - "tenantId"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseDataObjectSchemaDefinitionResponse"
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-schema-definitions/key/{dataObjectSchemaDefinitionKey}:
    get:
      tags:
      - "Data Object Schema Definitions"
      summary: "Get data object schema definition by key"
      description: ""
      operationId: "getDataObjectSchemaDefinitionByKey"
      produces:
      - "application/json"
      parameters:
      - name: "dataObjectSchemaDefinitionKey"
        in: "path"
        description: "Key of the data object schema definition"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the data object schema definition was found and\
            \ returned."
          schema:
            $ref: "#/definitions/DataObjectSchemaDefinitionResponse"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ data Object Schema Definition."
        404:
          description: "Indicates the requested data object schema definition was\
            \ not found."
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-schema-definitions/{dataObjectSchemaDefinitionId}:
    get:
      tags:
      - "Data Object Schema Definitions"
      summary: "Get data object schema definition"
      description: ""
      operationId: "getDataObjectSchemaDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "dataObjectSchemaDefinitionId"
        in: "path"
        description: "Unique identifier of the data object schema definition"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the data object schema definition was found and\
            \ returned."
          schema:
            $ref: "#/definitions/DataObjectSchemaDefinitionResponse"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ data object schema definition."
        404:
          description: "Indicates the requested data object schema definition was\
            \ not found."
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-schema-definitions/{dataObjectSchemaDefinitionId}/perform-rollback:
    post:
      tags:
      - "Data Object Schema Definitions"
      summary: "Perform data object schema definition rollback"
      description: ""
      operationId: "performDataObjectSchemaDefinitionRollback"
      produces:
      - "application/json"
      parameters:
      - name: "dataObjectSchemaDefinitionId"
        in: "path"
        description: "Unique identifier of the data object schema definition"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the data object schema definition rollback action\
            \ executed."
        403:
          description: "Indicates the user does not have the rights to perform the\
            \ data object schema definition rollback."
        404:
          description: "Indicates the requested data object schema definition was\
            \ not found."
      security:
      - basicAuth: []
  /dataobject-repository/dataobject-schema-definitions/{dataObjectSchemaDefinitionId}/perform-update:
    post:
      tags:
      - "Data Object Schema Definitions"
      summary: "Perform data object schema definition update"
      description: ""
      operationId: "performDataObjectSchemaDefinitionUpdate"
      produces:
      - "application/json"
      parameters:
      - name: "dataObjectSchemaDefinitionId"
        in: "path"
        description: "Unique identifier of the data object schema definition"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the data object schema definition update action\
            \ executed."
        403:
          description: "Indicates the user does not have the rights to perform the\
            \ data object schema definition update."
        404:
          description: "Indicates the requested data object schema definition was\
            \ not found."
      security:
      - basicAuth: []
  /dataobject-repository/deployments:
    get:
      tags:
      - "Data Object Deployments"
      summary: "List of Data Object Deployments"
      description: ""
      operationId: "listDataObjectDeployments"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Only return data object deployments with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return data object deployments with a name like the given\
          \ name."
        required: false
        type: "string"
      - name: "category"
        in: "query"
        description: "Only return data object deployments with the given category."
        required: false
        type: "string"
      - name: "categoryNotEquals"
        in: "query"
        description: "Only return data object deployments which don’t have the given\
          \ category."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return data object deployments with the given tenantId."
        required: false
        type: "string"
      - name: "tenantIdLike"
        in: "query"
        description: "Only return data object deployments with a tenantId like the\
          \ given value."
        required: false
        type: "string"
      - name: "withoutTenantId"
        in: "query"
        description: "If true, only returns data object deployments without a tenantId\
          \ set. If false, the withoutTenantId parameter is ignored."
        required: false
        type: "boolean"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "name"
        - "deployTime"
        - "tenantId"
      responses:
        200:
          description: "Indicates the request was successful."
          schema:
            $ref: "#/definitions/DataResponseDataObjectDeploymentResponse"
      security:
      - basicAuth: []
    post:
      tags:
      - "Data Object Deployments"
      summary: "Create a new data object deployment"
      description: "The request body should contain data of type multipart/form-data.\
        \ There should be exactly one file in the request, any additional files will\
        \ be ignored. The deployment name is the name of the file-field passed in.\
        \ Make sure the file-name ends with .data."
      operationId: "uploadDeployment"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "tenantId"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataObjectDeploymentResponse"
        201:
          description: "Indicates the data object deployment was created."
        400:
          description: "Indicates there was no content present in the request body\
            \ or the content mime-type is not supported for data object deployment.\
            \ The status-description contains additional information."
      security:
      - basicAuth: []
  /dataobject-repository/deployments/{deploymentId}:
    get:
      tags:
      - "Data Object Deployments"
      summary: "Get a data object deployment"
      description: ""
      operationId: "getFormDeployment"
      produces:
      - "application/json"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the data object deployment was found and returned."
          schema:
            $ref: "#/definitions/DataObjectDeploymentResponse"
        404:
          description: "Indicates the requested data object deployment was not found."
      security:
      - basicAuth: []
    delete:
      tags:
      - "Data Object Deployments"
      summary: "Delete a data object deployment"
      description: ""
      operationId: "deleteDataObjectDeployment"
      produces:
      - "application/json"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the data object deployment was found and has been\
            \ deleted. Response-body is intentionally empty."
        404:
          description: "Indicates the requested data object deployment was not found."
      security:
      - basicAuth: []
  /dataobject-repository/deployments/{deploymentId}/resourcedata/{resourceName}:
    get:
      tags:
      - "Data Object Deployments"
      summary: "Get an data object deployment resource content"
      description: "The response body will contain the binary resource-content for\
        \ the requested resource. The response content-type will be the same as the\
        \ type returned in the resources mimeType property. Also, a content-disposition\
        \ header is set, allowing browsers to download the file instead of displaying\
        \ it."
      operationId: "getDataObjectDeploymentResource"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      - name: "resourceName"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates both data object deployment and resource have been\
            \ found and the resource data has been returned."
          schema:
            type: "array"
            items:
              type: "string"
              format: "byte"
        404:
          description: "Indicates the requested data object deployment was not found\
            \ or there is no resource with the given id present in the action deployment.\
            \ The status-description contains additional information."
      security:
      - basicAuth: []
  /dataobject-runtime/import-masterdata-instances:
    post:
      tags:
      - "Data Object Deployments"
      summary: "Create a new data object deployment"
      description: "The request body should contain data of type multipart/form-data.\
        \ There should be exactly one file in the request, any additional files will\
        \ be ignored. The deployment name is the name of the file-field passed in.\
        \ Make sure the file-name ends with .data."
      operationId: "importMasterDataInstances"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "dataObjectDefinitionId"
        in: "query"
        required: false
        type: "string"
      - name: "dataObjectDefinitionKey"
        in: "query"
        required: false
        type: "string"
      - name: "overwrite"
        in: "query"
        required: false
        type: "boolean"
      - name: "tenantId"
        in: "query"
        required: false
        type: "string"
      responses:
        201:
          description: "Indicates the data object deployment was created."
        400:
          description: "Indicates there was no content present in the request body\
            \ or the content mime-type is not supported for data object deployment.\
            \ The status-description contains additional information."
      security:
      - basicAuth: []
  /dataobject-runtime/masterdata-instances:
    get:
      tags:
      - "Master Data Instances"
      summary: "Query master data instances"
      description: ""
      operationId: "queryMasterDataInstances"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return master data instances with the given id."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return master data instances with the given tenant id."
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return master data instances with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return master data instances with a name like the given\
          \ name."
        required: false
        type: "string"
      - name: "nameLikeIgnoreCase"
        in: "query"
        description: "Only return master data instances with a name like the given\
          \ name, ignoring the case."
        required: false
        type: "string"
      - name: "key"
        in: "query"
        description: "Only return master data instances with the given key."
        required: false
        type: "string"
      - name: "keyLike"
        in: "query"
        description: "Only return master data instances with a key like the given\
          \ key."
        required: false
        type: "string"
      - name: "externalId"
        in: "query"
        description: "Only return master data instances with the given external id."
        required: false
        type: "string"
      - name: "externalIdLike"
        in: "query"
        description: "Only return master data instances with an external id like the\
          \ given id."
        required: false
        type: "string"
      - name: "dataObjectDefinitionId"
        in: "query"
        description: "Only return master data instances with the given action definition\
          \ id."
        required: false
        type: "string"
      - name: "dataObjectDefinitionKey"
        in: "query"
        description: "Only return master data instances with an action definition\
          \ id like the given value."
        required: false
        type: "string"
      - name: "state"
        in: "query"
        description: "Only return master data instances with the given state."
        required: false
        type: "string"
      - name: "variableName"
        in: "query"
        description: "Only return master data instances with a variable name and an\
          \ additional required filter: 'variableEquals', 'variableEqualsIgnoreCase',\
          \ 'variableLike', 'variableLikeIgnoreCase'."
        required: false
        type: "string"
      - name: "variableType"
        in: "query"
        description: "Variable type for the provided variable name operator value."
        required: false
        type: "string"
      - name: "variableEquals"
        in: "query"
        description: "Only return master data instances with a variable value equal\
          \ to the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "variableEqualsIgnoreCase"
        in: "query"
        description: "Only return master data instances with a variable value equal\
          \ (ignoring case) to the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "variableLike"
        in: "query"
        description: "Only return master data instances with a variable value like\
          \ the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "variableLikeIgnoreCase"
        in: "query"
        description: "Only return master data instances with a variable value like\
          \ (ignoring case) the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "variableName2"
        in: "query"
        description: "Only return master data instances with a variable name and an\
          \ additional required filter: 'variableEquals', 'variableEqualsIgnoreCase',\
          \ 'variableLike', 'variableLikeIgnoreCase'."
        required: false
        type: "string"
      - name: "variableType2"
        in: "query"
        description: "Variable type for the provided variable name 2 operator value."
        required: false
        type: "string"
      - name: "variableEquals2"
        in: "query"
        description: "Only return master data instances with a variable value equal\
          \ to the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "variableEqualsIgnoreCase2"
        in: "query"
        description: "Only return master data instances with a variable value equal\
          \ (ignoring case) to the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "variableLike2"
        in: "query"
        description: "Only return master data instances with a variable value like\
          \ the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "variableLikeIgnoreCase2"
        in: "query"
        description: "Only return master data instances with a variable value like\
          \ (ignoring case) the given value, variableName is required as well."
        required: false
        type: "string"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "key"
        - "name"
        - "externalId"
        - "creationTime"
        - "updateTime"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseMasterDataInstanceResponse"
      security:
      - basicAuth: []
  /dataobject-runtime/masterdata-instances/key/{masterDataInstanceKey}:
    get:
      tags:
      - "Master Data Instances"
      summary: "Get master data instance by key"
      description: ""
      operationId: "getMasterDataInstanceByKey"
      produces:
      - "application/json"
      parameters:
      - name: "masterDataInstanceKey"
        in: "path"
        description: "Key of a master data instance"
        required: true
        type: "string"
      - name: "masterDataDefinitionKey"
        in: "query"
        description: "The definition key of the master data instance"
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "The tenant id of the master data instance. Only allowed for\
          \ super admin users"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the master data instance was found and returned."
          schema:
            $ref: "#/definitions/MasterDataInstanceResponse"
        403:
          description: "Indicates the user does not have access to the requested master\
            \ data instance."
        404:
          description: "Indicates the requested master data instance was not found."
      security:
      - basicAuth: []
  /dataobject-runtime/masterdata-instances/{masterDataInstanceId}:
    get:
      tags:
      - "Master Data Instances"
      summary: "Get master data instance"
      description: ""
      operationId: "getMasterDataInstance"
      produces:
      - "application/json"
      parameters:
      - name: "masterDataInstanceId"
        in: "path"
        description: "Unique identifier of a master data instance"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the master data instance was found and returned."
          schema:
            $ref: "#/definitions/MasterDataInstanceResponse"
        403:
          description: "Indicates the user does not have access to the requested master\
            \ data instance."
        404:
          description: "Indicates the requested master data instance was not found."
      security:
      - basicAuth: []
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  DataObjectDefinitionResponse:
    type: "object"
    required:
    - "externalId"
    - "id"
    - "key"
    - "version"
    properties:
      id:
        type: "string"
        description: "The unique identifier of a data object definition"
      name:
        type: "string"
        description: "The name of the data object definition"
      key:
        type: "string"
        description: "The key of the data object definition"
      externalId:
        type: "string"
        description: "The external id of the data object definition"
      version:
        type: "integer"
        format: "int32"
        description: "The version of the action definition"
      type:
        type: "string"
        description: "The type for the data object definition"
      subType:
        type: "string"
        description: "The sub type for the data object definition"
      sourceId:
        type: "string"
        description: "The source identifier for the data object definition"
      sourceType:
        type: "string"
        description: "The source type for the data object definition"
      resourceName:
        type: "string"
        description: "The resource name for the data object definition"
      deploymentId:
        type: "string"
        description: "The deployment id of the data object definition"
      tenantId:
        type: "string"
        description: "The tenant id of the data object definition"
      creationTime:
        type: "string"
        description: "The creation date/time in ISO 8601 for the data object definition"
      creatorId:
        type: "string"
        description: "The id of the creator of this data object definition"
      description:
        type: "string"
        description: "The description for this data object definition"
      dataObjectType:
        type: "string"
        description: "The data object type for this data object definition"
      supportedCachingType:
        type: "string"
        description: "The supported caching type for this data object definition"
      keyField:
        type: "string"
        description: "The key field for this data object definition, used for master\
          \ data"
      idField:
        type: "string"
        description: "The id field for this data object definition, used for master\
          \ data"
      nameField:
        type: "string"
        description: "The name field for this data object definition, used for master\
          \ data"
      masterDataSourceId:
        type: "string"
        description: "The master data source id for this data object definition, used\
          \ for master data"
      variables:
        type: "object"
        description: "The variables for this data object definition, used for master\
          \ data"
        additionalProperties:
          type: "string"
    description: "The response for a data object definition"
  DataObjectDeploymentResponse:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "The unique identifier of a data object deployment"
      name:
        type: "string"
        description: "The name of the data object deployment"
      deploymentTime:
        type: "string"
        description: "The deployment time in ISO 8601 for the deployment"
      category:
        type: "string"
        description: "The category of the data object deployment"
      parentDeploymentId:
        type: "string"
        description: "The parent deployment id of the data object deployment"
      tenantId:
        type: "string"
        description: "The tenant id of the data object deployment"
    description: "The response for a data object deployment"
  DataObjectSchemaDefinitionResponse:
    type: "object"
    required:
    - "id"
    - "key"
    - "version"
    properties:
      id:
        type: "string"
        description: "The unique identifier of a data object schema definition"
      key:
        type: "string"
        description: "The key of the data object schema definition"
      version:
        type: "integer"
        format: "int32"
        description: "The version of the data object schema definition"
      resourceName:
        type: "string"
        description: "The resource name for the data object schema definition"
      deploymentId:
        type: "string"
        description: "The deployment id of the data object schema definition"
      tenantId:
        type: "string"
        description: "The tenant id of the data object schema definition"
      creationTime:
        type: "string"
        description: "The creation date/time in ISO 8601 for the data object schema\
          \ definition"
      creatorId:
        type: "string"
        description: "The id of the creator of this data object schema definition"
    description: "The response for a data object schema definition"
  DataResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          type: "object"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseDataObjectDefinitionResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/DataObjectDefinitionResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseDataObjectDeploymentResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/DataObjectDeploymentResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseDataObjectSchemaDefinitionResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/DataObjectSchemaDefinitionResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseMasterDataInstanceResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/MasterDataInstanceResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  EngineInfoResponse:
    type: "object"
    properties:
      name:
        type: "string"
        example: "default"
      resourceUrl:
        type: "string"
        example: "file://flowable/flowable.cfg.xml"
      exception:
        type: "string"
        example: "null"
      version:
        type: "string"
        example: "6.3.1"
  MasterDataInstanceResponse:
    type: "object"
    required:
    - "creationTime"
    - "creatorId"
    - "dataObjectDefinitionId"
    - "dataObjectDefinitionKey"
    - "description"
    - "externalId"
    - "favorite"
    - "id"
    - "key"
    - "name"
    - "sortOrder"
    - "state"
    - "updateTime"
    - "updaterId"
    properties:
      id:
        type: "string"
        description: "The unique identifier for the master data instance."
      tenantId:
        type: "string"
        description: "The tenant id of the master data instance."
      name:
        type: "string"
        description: "The name for the master data instance."
      key:
        type: "string"
        description: "The key for the master data instance."
      externalId:
        type: "string"
        description: "The external id for the master data instance."
      dataObjectDefinitionId:
        type: "string"
        description: "The id of the data object definition for this master data instance."
      dataObjectDefinitionKey:
        type: "string"
        description: "The key of the data object definition for this master data instance."
      state:
        type: "string"
        description: "The state for the master data instance."
      sortOrder:
        type: "integer"
        format: "int32"
        description: "The sort order for the master data instance."
      favorite:
        type: "boolean"
        description: "Defines if this master data instance is a favorite."
      description:
        type: "string"
        description: "The description for the master data instance."
      creationTime:
        type: "integer"
        format: "int64"
        description: "The creation date of the master data instance in ISO 8601 format."
      creatorId:
        type: "string"
        description: "The creator id of this master data instance."
      updateTime:
        type: "integer"
        format: "int64"
        description: "The update date of the master data instance in ISO 8601 format."
      updaterId:
        type: "string"
        description: "The updater id of this master data instance."
      variables:
        type: "object"
        description: "The variables this master data instance."
        additionalProperties:
          type: "object"
    description: "Response for a master data instance"
