---
swagger: "2.0"
info:
  description: "Flowable Platform"
  version: "v1"
  title: "Flowable IDM REST API"
  contact:
    name: "Flowable"
    url: "http://www.flowable.com/"
host: "localhost:8090"
basePath: "/idm-api"
tags:
- name: "Accounts"
- name: "Contact Filters"
- name: "Current User"
- name: "Engine"
- name: "Groups"
- name: "Privileges"
- name: "Tenants"
- name: "User Admin"
- name: "User Definitions"
- name: "Users"
schemes:
- "http"
- "https"
paths:
  /contact-filters:
    get:
      tags:
      - "Contact Filters"
      summary: "List contact filters"
      description: ""
      operationId: "listContactFilter"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ContactFilterResponse"
      security:
      - basicAuth: []
  /contact-filters/{contactFilterId}:
    get:
      tags:
      - "Contact Filters"
      summary: "Returns a paged list of users (contacts)"
      description: ""
      operationId: "getContact"
      parameters:
      - name: "contactFilterId"
        in: "path"
        description: "Unique identifier of contact filter"
        required: true
        type: "string"
      - name: "searchText"
        in: "query"
        description: "Text to search for"
        required: false
        type: "string"
      - name: "size"
        in: "query"
        description: "\"The optional size of results to be returned, defaults to a\
          \ configurable value (usually 100)"
        required: false
        type: "integer"
        format: "int32"
      - name: "start"
        in: "query"
        description: "The optional start (0 based) to return results from, defaults\
          \ to 0."
        required: false
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/PagePlatformUserResponse"
      security:
      - basicAuth: []
  /current-user:
    get:
      tags:
      - "Current User"
      summary: "Get current user"
      description: "Get the current user information"
      operationId: "getCurrentUser"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/CurrentUserResponse"
        404:
          description: "Indicates the current user was not found."
      security:
      - basicAuth: []
  /current-user/presence:
    put:
      tags:
      - "Current User"
      summary: "Update presence"
      description: "Set the presence for the current user"
      operationId: "updateCurrentUserPresence"
      parameters:
      - in: "body"
        name: "presenceRequest"
        required: true
        schema:
          $ref: "#/definitions/UpdateUserPresenceRequest"
      responses:
        204:
          description: "Indicates the current user presence was updated."
        400:
          description: "Indicates the presenceRequest body is incomplete or contains\
            \ illegal values."
      security:
      - basicAuth: []
  /current-user/snooze:
    post:
      tags:
      - "Current User"
      summary: "Snooze"
      description: "Snooze for the current user"
      operationId: "snoozeCurrentUser"
      parameters:
      - in: "body"
        name: "presenceRequest"
        required: true
        schema:
          $ref: "#/definitions/SnoozeUserRequest"
      responses:
        204:
          description: "Indicates the current user was snoozed."
        400:
          description: "Indicates the presenceRequest body is incomplete or contains\
            \ illegal values."
      security:
      - basicAuth: []
  /groups:
    get:
      tags:
      - "Groups"
      summary: "List groups"
      description: ""
      operationId: "listGroups"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return group with the given id"
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return groups with the given name"
        required: false
        type: "string"
      - name: "type"
        in: "query"
        description: "Only return groups with the given type"
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return groups with a name like the given value."
        required: false
        type: "string"
      - name: "nameLikeIgnoreCase"
        in: "query"
        description: "Only return groups with a name like the given value ignoring\
          \ case."
        required: false
        type: "string"
      - name: "member"
        in: "query"
        description: "Only return groups which have a member with the given username."
        required: false
        type: "string"
      - name: "key"
        in: "query"
        description: "Only return groups with the given key."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return groups with the given tenant ID."
        required: false
        type: "string"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "name"
        - "type"
      responses:
        200:
          description: "Indicates the requested groups were returned."
          schema:
            $ref: "#/definitions/DataResponseGroupResponse"
      security:
      - basicAuth: []
    post:
      tags:
      - "Groups"
      summary: "Create a group"
      description: ""
      operationId: "createGroup"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/GroupRequest"
      responses:
        201:
          description: "Indicates the group was created."
          schema:
            $ref: "#/definitions/GroupResponse"
        400:
          description: "Indicates the id of the group was missing."
      security:
      - basicAuth: []
  /groups/{groupId}:
    get:
      tags:
      - "Groups"
      summary: "Get a single group"
      description: ""
      operationId: "getGroup"
      produces:
      - "application/json"
      parameters:
      - name: "groupId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the group exists and is returned."
          schema:
            $ref: "#/definitions/GroupResponse"
        404:
          description: "Indicates the requested group does not exist."
      security:
      - basicAuth: []
    put:
      tags:
      - "Groups"
      summary: "Update a group"
      description: "All request values are optional. For example, you can only include\
        \ the name attribute in the request body JSON-object, only updating the name\
        \ of the group, leaving all other fields unaffected. When an attribute is\
        \ explicitly included and is set to null, the group-value will be updated\
        \ to null."
      operationId: "updateGroup"
      produces:
      - "application/json"
      parameters:
      - name: "groupId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/GroupRequest"
      responses:
        200:
          description: "Indicates the group was updated."
          schema:
            $ref: "#/definitions/GroupResponse"
        404:
          description: "Indicates the requested group was not found."
        409:
          description: "Indicates the requested group was updated simultaneously."
      security:
      - basicAuth: []
    delete:
      tags:
      - "Groups"
      summary: "Delete a group"
      description: ""
      operationId: "deleteGroup"
      parameters:
      - name: "groupId"
        in: "path"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the group was found and  has been deleted. Response-body\
            \ is intentionally empty."
        404:
          description: "Indicates the requested group does not exist."
      security:
      - basicAuth: []
  /groups/{groupId}/members:
    post:
      tags:
      - "Groups"
      summary: "Add a member to a group"
      description: ""
      operationId: "createMembership"
      produces:
      - "application/json"
      parameters:
      - name: "groupId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/MembershipRequest"
      responses:
        201:
          description: "Indicates the group was found and the member has been added."
          schema:
            $ref: "#/definitions/MembershipResponse"
        400:
          description: "Indicates the userId was not included in the request body."
        404:
          description: "Indicates the requested group was not found."
        409:
          description: "Indicates the requested user is already a member of the group."
      security:
      - basicAuth: []
  /groups/{groupId}/members/{userId}:
    delete:
      tags:
      - "Groups"
      summary: "Delete a member from a group"
      description: ""
      operationId: "deleteMembership"
      parameters:
      - name: "groupId"
        in: "path"
        required: true
        type: "string"
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the group was found and the member has been deleted.\
            \ The response body is left empty intentionally."
        404:
          description: "Indicates the requested group was not found or that the user\
            \ is not a member of the group. The status description contains additional\
            \ information about the error."
      security:
      - basicAuth: []
  /idm-management/engine:
    get:
      tags:
      - "Engine"
      summary: "Get IDM engine info"
      description: "Returns a read-only view of the engine that is used in this REST-service."
      operationId: "getEngineInfo"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "Indicates the engine info is returned."
          schema:
            $ref: "#/definitions/EngineInfoResponse"
      security:
      - basicAuth: []
  /privileges:
    get:
      tags:
      - "Privileges"
      summary: "List privileges"
      description: ""
      operationId: "listPrivileges"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return privileges with the given id"
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return privileges with the given name"
        required: false
        type: "string"
      - name: "userId"
        in: "query"
        description: "Only return privileges with the given userId"
        required: false
        type: "string"
      - name: "groupId"
        in: "query"
        description: "Only return privileges with the given groupId"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the requested privileges were returned."
          schema:
            $ref: "#/definitions/DataResponsePrivilegeResponse"
      security:
      - basicAuth: []
  /privileges/{privilegeId}:
    get:
      tags:
      - "Privileges"
      summary: "Get a single privilege"
      description: ""
      operationId: "getPrivilege"
      produces:
      - "application/json"
      parameters:
      - name: "privilegeId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the privilege exists and is returned."
          schema:
            $ref: "#/definitions/PrivilegeResponse"
        404:
          description: "Indicates the requested privilege does not exist."
      security:
      - basicAuth: []
  /privileges/{privilegeId}/group/{groupId}:
    delete:
      tags:
      - "Privileges"
      summary: "Deletes a privilege for a group"
      description: ""
      operationId: "deleteGroupPrivilege"
      parameters:
      - name: "privilegeId"
        in: "path"
        description: "unique identifier of a privilege"
        required: true
        type: "string"
      - name: "groupId"
        in: "path"
        description: "unique identifier of a group"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the group privilege has been deleted"
      security:
      - basicAuth: []
  /privileges/{privilegeId}/groups:
    get:
      tags:
      - "Privileges"
      summary: "List all groups for a given privilege"
      description: ""
      operationId: "listPrivilegeGroups"
      parameters:
      - name: "privilegeId"
        in: "path"
        description: "unique identifier of a privilege"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the privilege exists and its groups are returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/GroupResponse"
      security:
      - basicAuth: []
    post:
      tags:
      - "Privileges"
      summary: "Adds a privilege for a group"
      description: ""
      operationId: "addGroupPrivilege"
      parameters:
      - name: "privilegeId"
        in: "path"
        description: "unique identifier of a privilege"
        required: true
        type: "string"
      - in: "body"
        name: "request"
        description: "group privileges payload"
        required: false
        schema:
          $ref: "#/definitions/AddGroupPrivilegeRequest"
      responses:
        200:
          description: "Indicates the group privilege has been added"
      security:
      - basicAuth: []
  /privileges/{privilegeId}/users:
    get:
      tags:
      - "Privileges"
      summary: "List all users for a given privilege"
      description: ""
      operationId: "listPrivilegeUsers"
      parameters:
      - name: "privilegeId"
        in: "path"
        description: "unique identifier of a privilege"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the privilege exists and its users are returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/UserResponse"
      security:
      - basicAuth: []
    post:
      tags:
      - "Privileges"
      summary: "Adds a privilege for a user"
      description: ""
      operationId: "addUserPrivilege"
      parameters:
      - name: "privilegeId"
        in: "path"
        description: "unique identifier of a privilege"
        required: true
        type: "string"
      - in: "body"
        name: "request"
        description: "add user privilege payload"
        required: false
        schema:
          $ref: "#/definitions/AddUserPrivilegeRequest"
      responses:
        200:
          description: "Indicates the user privilege has been added"
      security:
      - basicAuth: []
  /privileges/{privilegeId}/users/{userId}:
    delete:
      tags:
      - "Privileges"
      summary: "Deletes a privilege for a user"
      description: ""
      operationId: "deleteUserPrivilege"
      parameters:
      - name: "privilegeId"
        in: "path"
        description: "unique identifier of a privilege"
        required: true
        type: "string"
      - name: "userId"
        in: "path"
        description: "unique identifier of a user"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the user privilege has been deleted"
      security:
      - basicAuth: []
  /search/query-users:
    get:
      tags:
      - "Users"
      summary: "Search a user"
      description: ""
      operationId: "Search a user index"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "request"
        description: "User Index query request"
        required: false
        schema:
          $ref: "#/definitions/UserIndexQueryRequest"
      responses:
        200:
          description: "Indicates the request was successful."
        201:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponsePlatformUserResponse"
        400:
          description: "Indicates the request body is incomplete or contains illegal\
            \ values."
        403:
          description: "Indicates the user does not have the rights to view the users."
      security:
      - basicAuth: []
  /tenants:
    get:
      tags:
      - "Tenants"
      summary: "Get a list of tenants"
      description: ""
      operationId: "getTenants"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "Indicates the tenants are returned."
          schema:
            $ref: "#/definitions/DataResponseTenantResponse"
      security:
      - basicAuth: []
  /user-definitions:
    get:
      tags:
      - "User Definitions"
      summary: "List user definitions"
      description: ""
      operationId: "listUserDefinitions"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return user definitions with the given id."
        required: false
        type: "string"
      - name: "key"
        in: "query"
        description: "Only return user definitions with the given key."
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return user definitions with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return user definitions with a name like the given value."
        required: false
        type: "string"
      - name: "nameLikeIgnoreCase"
        in: "query"
        description: "Only return user definitions with a name like the given value\
          \ (ignoring case)."
        required: false
        type: "string"
      - name: "accessibleByUser"
        in: "query"
        description: "Only return user definitions accessible by user with the given\
          \ name."
        required: false
        type: "string"
      - name: "accessibleByGroup"
        in: "query"
        description: "Only return user definitions accessible by group with the given\
          \ name."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return user definitions with the given tenant id."
        required: false
        type: "string"
      - name: "order"
        in: "query"
        description: "The order of results. Default is asc"
        required: false
        type: "string"
        enum:
        - "asc"
        - "desc"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "key"
        - "id"
        - "name"
      responses:
        200:
          description: "Indicates request was successful and the user definitions\
            \ are returned"
          schema:
            $ref: "#/definitions/DataResponseUserDefinitionResponse"
        400:
          description: "Indicates a parameter was passed in the wrong format . The\
            \ status-message contains additional information."
      security:
      - basicAuth: []
  /user-definitions/key/{userDefinitionKey}:
    get:
      tags:
      - "User Definitions"
      summary: "Get user by definition key"
      description: ""
      operationId: "getUserDefinitionByKey"
      parameters:
      - name: "userDefinitionKey"
        in: "path"
        description: "Key  of a user definition"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/UserDefinitionResponse"
      security:
      - basicAuth: []
  /user-definitions/{userDefinitionId}:
    get:
      tags:
      - "User Definitions"
      summary: "Get user definition"
      description: ""
      operationId: "getUserDefinition"
      parameters:
      - name: "userDefinitionId"
        in: "path"
        description: "Unique identifier of a user definition"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/UserDefinitionResponse"
      security:
      - basicAuth: []
  /user-definitions/{userDefinitionId}/model:
    get:
      tags:
      - "User Definitions"
      summary: "Get user definition model"
      description: ""
      operationId: "getUserDefinitionModel"
      parameters:
      - name: "userDefinitionId"
        in: "path"
        description: "Unique identifier of a user definition"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/UserDefinitionModelResponse"
      security:
      - basicAuth: []
  /users:
    get:
      tags:
      - "Users"
      summary: "List users"
      description: ""
      operationId: "listUsers"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "request"
        description: "User request"
        required: false
        schema:
          $ref: "#/definitions/UserQueryRequest"
      - name: "state"
        in: "query"
        description: "Only return users with a state like the given value."
        required: false
        type: "string"
      - name: "subState"
        in: "query"
        description: "Only return users with a sub state like the given value."
        required: false
        type: "string"
      - name: "memberOfGroup"
        in: "query"
        description: "Only return users which are a member of the given group."
        required: false
        type: "string"
      - name: "memberOfGroupKey"
        in: "query"
        description: "Only return users which are a member of the group with the given\
          \ key."
        required: false
        type: "string"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "firstName"
        - "lastname"
        - "email"
        - "displayName"
      responses:
        200:
          description: "Indicates the request was successful."
          schema:
            $ref: "#/definitions/DataResponsePlatformUserResponse"
        400:
          description: "Indicates the request body is incomplete or contains illegal\
            \ values."
        403:
          description: "Indicates the user does not have the rights to view the users."
      security:
      - basicAuth: []
    post:
      tags:
      - "Users"
      summary: "Create a user"
      description: ""
      operationId: "createUser"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/CreateUserRequest"
      responses:
        201:
          description: "Indicates the user was created."
          schema:
            $ref: "#/definitions/PlatformUserResponse"
        400:
          description: "Indicates the id of the user was missing."
      security:
      - basicAuth: []
  /users/reindex:
    post:
      tags:
      - "User Admin"
      summary: "Reindex users"
      description: "The user has to have admin rights."
      operationId: "reindexUsers"
      parameters: []
      responses:
        204:
          description: "Indicates users have been reindex."
        403:
          description: "Indicates the user has no admin rights."
      security:
      - basicAuth: []
  /users/{userId}:
    get:
      tags:
      - "Users"
      summary: "Get a single user"
      description: ""
      operationId: "getUser"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - name: "includeIdentityInfo"
        in: "query"
        required: false
        type: "boolean"
      responses:
        200:
          description: "Indicates the user exists and is returned."
          schema:
            $ref: "#/definitions/PlatformUserResponse"
        404:
          description: "Indicates the requested user does not exist."
      security:
      - basicAuth: []
    put:
      tags:
      - "Users"
      summary: "Update a user"
      description: "All request values are optional. For example, you can only include\
        \ the firstName attribute in the request body JSON-object, only updating the\
        \ firstName of the user, leaving all other fields unaffected. When an attribute\
        \ is explicitly included and is set to null, the user-value will be updated\
        \ to null. Example: {\"firstName\" : null} will clear the firstName of the\
        \ user)."
      operationId: "updateUser"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/UpdateUserRequest"
      responses:
        200:
          description: "Indicates the user was updated."
          schema:
            $ref: "#/definitions/PlatformUserResponse"
        404:
          description: "Indicates the requested user was not found."
        409:
          description: "Indicates the requested user was updated simultaneously."
      security:
      - basicAuth: []
    delete:
      tags:
      - "Users"
      summary: "Delete a user"
      description: ""
      operationId: "deleteUser"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the user was found and  has been deleted. Response-body\
            \ is intentionally empty."
        404:
          description: "Indicates the requested user was not found."
      security:
      - basicAuth: []
  /users/{userId}/accounts:
    get:
      tags:
      - "Accounts"
      summary: "List user accounts"
      description: ""
      operationId: "listUserAccounts"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "request"
        description: "User request"
        required: false
        schema:
          $ref: "#/definitions/UserAccountQueryRequest"
      responses:
        200:
          description: "Indicates the request was successful."
          schema:
            $ref: "#/definitions/DataResponseUserAccountResponse"
        400:
          description: "Indicates the request body is incomplete or contains illegal\
            \ values."
        403:
          description: "Indicates the user does not have the rights to view the users."
      security:
      - basicAuth: []
  /users/{userId}/avatar/data:
    get:
      tags:
      - "Users"
      summary: "Get an user avatar"
      description: ""
      operationId: "getUserAvatar"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - name: "download"
        in: "query"
        description: "Explicitly request the content to be downloaded or viewed in\
          \ a browser. By default it would be done based on the content media type"
        required: false
        type: "boolean"
      responses:
        200:
          description: "Indicates the avatar exists and is returned."
          schema:
            type: "array"
            items:
              type: "string"
              format: "byte"
        404:
          description: "Indicates the requested avatar does not exist."
      security:
      - basicAuth: []
    post:
      tags:
      - "Users"
      summary: "Updates a user avatar"
      description: ""
      operationId: "updateUserAvatar"
      consumes:
      - "multipart/form-data"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the avatar exists and is returned."
        404:
          description: "Indicates the requested avatar does not exist."
      security:
      - basicAuth: []
  /users/{userId}/avatar/thumbnail:
    get:
      tags:
      - "Users"
      summary: "Get an user avatar thumbnail"
      description: ""
      operationId: "getUserAvatarThumbnail"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - name: "download"
        in: "query"
        description: "Explicitly request the content to be downloaded or viewed in\
          \ a browser. By default it would be done based on the content media type"
        required: false
        type: "boolean"
      responses:
        200:
          description: "Indicates the avatar exists and is returned."
          schema:
            type: "array"
            items:
              type: "string"
              format: "byte"
        404:
          description: "Indicates the requested avatar does not exist."
      security:
      - basicAuth: []
  /users/{userId}/change-language:
    put:
      tags:
      - "Users"
      summary: "Change user language"
      description: ""
      operationId: "changeUserLanguage"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ChangeUserLanguageRequest"
      responses:
        200:
          description: "Indicates the user language was updated."
        404:
          description: "Indicates the requested user was not found."
        409:
          description: "Indicates the requested user was updated simultaneously."
      security:
      - basicAuth: []
  /users/{userId}/change-password:
    put:
      tags:
      - "Users"
      summary: "Change user password"
      description: ""
      operationId: "changeUserPassword"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ChangeUserPasswordRequest"
      responses:
        200:
          description: "Indicates the user password was updated."
        404:
          description: "Indicates the requested user was not found."
        409:
          description: "Indicates the requested user was updated simultaneously."
      security:
      - basicAuth: []
  /users/{userId}/change-theme:
    put:
      tags:
      - "Users"
      summary: "Change user theme"
      description: ""
      operationId: "changeUserTheme"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ChangeUserThemeRequest"
      responses:
        204:
          description: "Indicates the user theme was updated."
        404:
          description: "Indicates the requested user was not found."
        409:
          description: "Indicates the requested user was updated simultaneously."
      security:
      - basicAuth: []
  /users/{userId}/identity-info/{identityInfoName}:
    delete:
      tags:
      - "Users"
      summary: "Delete a user identity info"
      description: ""
      operationId: "deleteUserIdentityInfo"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - name: "identityInfoName"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the identity info was found and the identity info\
            \ has been deleted. Returns updated user."
        204:
          description: "successful operation"
          schema:
            $ref: "#/definitions/PlatformUserResponse"
        404:
          description: "Indicates the requested identity info was not found."
      security:
      - basicAuth: []
  /users/{userId}/index-document:
    get:
      tags:
      - "Users"
      summary: "Get user from ElasticSearch"
      description: ""
      operationId: "getUserDocument"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates that the user was found in the ElasticSearch index."
          schema:
            $ref: "#/definitions/JsonNode"
        404:
          description: "Indicates that the user was not found in the ElasticSearch\
            \ index."
      security:
      - basicAuth: []
  /users/{userId}/name:
    get:
      tags:
      - "Users"
      summary: "Get a single user name information"
      description: ""
      operationId: "getUserName"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the user exists and is returned."
          schema:
            $ref: "#/definitions/UserBaseInformationResponse"
        404:
          description: "Indicates the requested user does not exist."
      security:
      - basicAuth: []
  /users/{userId}/presence:
    put:
      tags:
      - "Users"
      summary: "Update presence"
      description: "Set the presence and / or status text for a user"
      operationId: "updateUserPresence"
      parameters:
      - name: "userId"
        in: "path"
        description: "The id of the user that should get the presence updated. Only\
          \ users with admin privileges are allowed to set the presence for other\
          \ users"
        required: true
        type: "string"
      - in: "body"
        name: "request"
        required: true
        schema:
          $ref: "#/definitions/UpdateUserPresenceRequest"
      responses:
        204:
          description: "Indicates the user presence was updated."
        400:
          description: "Indicates the request body is incomplete or contains illegal\
            \ values."
        403:
          description: "Indicates the user does not have rights to perform the update."
      security:
      - basicAuth: []
  /users/{userId}/reindex:
    post:
      tags:
      - "User Admin"
      summary: "Reindex user"
      description: "The user has to have admin rights."
      operationId: "reindexUser"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the user has been reindexed."
        403:
          description: "Indicates the user has no admin rights."
      security:
      - basicAuth: []
  /users/{userId}/update-state:
    put:
      tags:
      - "Users"
      summary: "Update a user state and sub state"
      description: ""
      operationId: "updateUserStateAndSubState"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/UpdateUserStateRequest"
      responses:
        200:
          description: "Indicates the user was updated."
          schema:
            $ref: "#/definitions/PlatformUserResponse"
        404:
          description: "Indicates the requested user was not found."
        409:
          description: "Indicates the requested user was updated simultaneously."
      security:
      - basicAuth: []
  /users/{userId}/update-user-definition:
    put:
      tags:
      - "Users"
      summary: "Update a user definition"
      description: ""
      operationId: "updateUserDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/UpdateUserDefinitionRequest"
      responses:
        200:
          description: "Indicates the user was updated."
          schema:
            $ref: "#/definitions/PlatformUserResponse"
        404:
          description: "Indicates the requested user was not found."
        409:
          description: "Indicates the requested user was updated simultaneously."
      security:
      - basicAuth: []
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  AddGroupPrivilegeRequest:
    type: "object"
    properties:
      groupId:
        type: "string"
  AddUserPrivilegeRequest:
    type: "object"
    properties:
      userId:
        type: "string"
  ChangeUserLanguageRequest:
    type: "object"
    properties:
      newLanguage:
        type: "string"
  ChangeUserPasswordRequest:
    type: "object"
    properties:
      password:
        type: "string"
      repeatPassword:
        type: "string"
  ChangeUserThemeRequest:
    type: "object"
    properties:
      newTheme:
        type: "string"
  ContactFilterResponse:
    type: "object"
    required:
    - "defaultFilter"
    - "id"
    properties:
      id:
        type: "string"
        description: "The id of the filter"
      labelKey:
        type: "string"
        description: "The key for the label of filter"
      defaultLabelName:
        type: "string"
        description: "The default name of the filter label"
      defaultFilter:
        type: "boolean"
        description: "Flag indicating whether this filter is a default one"
    description: "The response for the contact filters"
  CreateUserRequest:
    type: "object"
    properties:
      firstName:
        type: "string"
      lastName:
        type: "string"
      displayName:
        type: "string"
      loginName:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      repeatPassword:
        type: "string"
      type:
        type: "string"
      subType:
        type: "string"
      userDefinitionId:
        type: "string"
      userDefinitionKey:
        type: "string"
      state:
        type: "string"
      subState:
        type: "string"
      avatarId:
        type: "string"
      presence:
        type: "string"
      language:
        type: "string"
      theme:
        type: "string"
      tenantId:
        type: "string"
      identityInfo:
        type: "array"
        items:
          $ref: "#/definitions/EngineRestVariable"
      returnIdentityInfo:
        type: "boolean"
  CurrentUserResponse:
    type: "object"
    required:
    - "creationTime"
    - "id"
    - "state"
    properties:
      id:
        type: "string"
        example: "john.doe"
        description: "The id of the user"
      firstName:
        type: "string"
        example: "John"
        description: "The first name if the user"
      lastName:
        type: "string"
        example: "Doe"
        description: "The last name of the user"
      displayName:
        type: "string"
        example: "John Doe"
        description: "The display name of the user"
      email:
        type: "string"
        example: "no-reply@flowable.org"
        description: "The email of the user"
      tenantId:
        type: "string"
        description: "The tenant id of the user"
      avatarId:
        type: "string"
        example: "CON-111-11-11"
        description: "The optional avatar if of the user."
      type:
        type: "string"
        example: "default"
        description: "The optional type of the user"
      subType:
        type: "string"
        description: "The optional subType of the user"
      state:
        type: "string"
        example: "ACTIVE"
        description: "The state of the user"
      subState:
        type: "string"
        example: "INITIALIZING"
        description: "The optional sub state of the user"
      presence:
        type: "string"
        example: "available"
        description: "The optional presence state of the user. Known states: available,\
          \ away, offline, out-of-office, snoozed"
      language:
        type: "string"
        example: "en"
        description: "The optional language for the user"
      theme:
        type: "string"
        example: "flowable"
        description: "The optional theme for the user"
      userDefinitionId:
        type: "string"
        description: "The id of the user definition linked with this user"
      userDefinitionKey:
        type: "string"
        description: "The key of the user definition linked with this user"
      userDefinitionName:
        type: "string"
        description: "The name of the user definition linked with this user"
      creatorId:
        type: "string"
        description: "The id of the user that created this user"
      creationTime:
        type: "string"
        description: "The ISO8601 creation time of this user"
      updaterId:
        type: "string"
        description: "The id of the user that last updated this user"
      updateTime:
        type: "string"
        description: "The ISO8601 last update time of this user"
      identityInfo:
        type: "array"
        description: "Collection of all identity infos for the user"
        items:
          $ref: "#/definitions/EngineRestVariable"
      translations:
        type: "object"
        description: "Map of translations for the user info"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "string"
      allowedTabs:
        type: "array"
        description: "The allowed tabs for the user"
        uniqueItems: true
        items:
          type: "string"
      allowedFeatures:
        type: "array"
        description: "The allowed features for the current user"
        uniqueItems: true
        items:
          type: "string"
      memberGroups:
        type: "array"
        description: "The member groups for the current user"
        uniqueItems: true
        items:
          type: "string"
      adminType:
        type: "string"
        description: "The type of the admin user, if this user is an admin"
        enum:
        - "superAdmin"
        - "tenantAdmin"
      themeConfiguration:
        description: "The theme configuration for the current user"
        $ref: "#/definitions/CurrentUserThemeConfiguration"
      originalAuthentication:
        description: "The original authentication for the current user. Only present\
          \ if the current user is being impersonated."
        $ref: "#/definitions/OriginalAuthentication"
    description: "The response for a current user"
  CurrentUserThemeConfiguration:
    type: "object"
    required:
    - "name"
    - "options"
    properties:
      name:
        type: "string"
        description: "The name of the theme"
      options:
        type: "object"
        description: "The options of the theme"
        additionalProperties:
          type: "string"
    description: "The response for the current user theme configuration"
  DataResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          type: "object"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseGroupResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/GroupResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponsePlatformUserResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/PlatformUserResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponsePrivilegeResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/PrivilegeResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseTenantResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/TenantResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseUserAccountResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/UserAccountResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseUserDefinitionResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/UserDefinitionResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  EngineInfoResponse:
    type: "object"
    properties:
      name:
        type: "string"
        example: "default"
      resourceUrl:
        type: "string"
        example: "file://flowable/flowable.cfg.xml"
      exception:
        type: "string"
        example: "null"
      version:
        type: "string"
        example: "6.3.1"
  EngineRestVariable:
    type: "object"
    properties:
      name:
        type: "string"
        example: "myVariable"
        description: "Name of the variable"
      type:
        type: "string"
        example: "string"
        description: "Type of the variable."
      value:
        type: "object"
        example: "test"
        description: "Value of the variable."
      valueUrl:
        type: "string"
        example: "http://...."
  GroupRequest:
    type: "object"
    properties:
      id:
        type: "string"
        example: "testgroup"
      url:
        type: "string"
        example: "http://localhost:8182/groups/groupId"
      name:
        type: "string"
        example: "Test group"
      type:
        type: "string"
        example: "Test type"
      key:
        type: "string"
        example: "testgroup"
      tenantId:
        type: "string"
        example: "testtenant"
      nameChanged:
        type: "boolean"
      typeChanged:
        type: "boolean"
  GroupResponse:
    type: "object"
    properties:
      id:
        type: "string"
        example: "testgroup"
      url:
        type: "string"
        example: "http://localhost:8182/groups/groupId"
      name:
        type: "string"
        example: "Test group"
      type:
        type: "string"
        example: "Test type"
      key:
        type: "string"
        example: "testgroup"
      tenantId:
        type: "string"
        example: "testtenant"
  JsonNode:
    type: "object"
    properties:
      valueNode:
        type: "boolean"
      containerNode:
        type: "boolean"
      missingNode:
        type: "boolean"
      object:
        type: "boolean"
      pojo:
        type: "boolean"
      integralNumber:
        type: "boolean"
      floatingPointNumber:
        type: "boolean"
      short:
        type: "boolean"
      int:
        type: "boolean"
      long:
        type: "boolean"
      double:
        type: "boolean"
      bigDecimal:
        type: "boolean"
      bigInteger:
        type: "boolean"
      textual:
        type: "boolean"
      boolean:
        type: "boolean"
      binary:
        type: "boolean"
      number:
        type: "boolean"
      array:
        type: "boolean"
      null:
        type: "boolean"
      float:
        type: "boolean"
      nodeType:
        type: "string"
        enum:
        - "ARRAY"
        - "BINARY"
        - "BOOLEAN"
        - "MISSING"
        - "NULL"
        - "NUMBER"
        - "OBJECT"
        - "POJO"
        - "STRING"
  MembershipRequest:
    type: "object"
    properties:
      userId:
        type: "string"
        example: "kermit"
  MembershipResponse:
    type: "object"
    properties:
      userId:
        type: "string"
        example: "kermit"
      url:
        type: "string"
        example: "http://localhost:8182/groups/sales/members/userId"
      groupId:
        type: "string"
        example: "sales"
  OriginalAuthentication:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "The id of the user doing the impersonation"
    description: "The original authentication for a current user."
  Page:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          type: "object"
      size:
        type: "integer"
        format: "int32"
      start:
        type: "integer"
        format: "int32"
      total:
        type: "integer"
        format: "int64"
      sort:
        type: "string"
      order:
        type: "string"
  PagePlatformUserResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/PlatformUserResponse"
      size:
        type: "integer"
        format: "int32"
      start:
        type: "integer"
        format: "int32"
      total:
        type: "integer"
        format: "int64"
      sort:
        type: "string"
      order:
        type: "string"
  PlatformUserResponse:
    type: "object"
    required:
    - "creationTime"
    - "id"
    - "state"
    properties:
      id:
        type: "string"
        example: "john.doe"
        description: "The id of the user"
      firstName:
        type: "string"
        example: "John"
        description: "The first name if the user"
      lastName:
        type: "string"
        example: "Doe"
        description: "The last name of the user"
      displayName:
        type: "string"
        example: "John Doe"
        description: "The display name of the user"
      email:
        type: "string"
        example: "no-reply@flowable.org"
        description: "The email of the user"
      tenantId:
        type: "string"
        description: "The tenant id of the user"
      avatarId:
        type: "string"
        example: "CON-111-11-11"
        description: "The optional avatar if of the user."
      type:
        type: "string"
        example: "default"
        description: "The optional type of the user"
      subType:
        type: "string"
        description: "The optional subType of the user"
      state:
        type: "string"
        example: "ACTIVE"
        description: "The state of the user"
      subState:
        type: "string"
        example: "INITIALIZING"
        description: "The optional sub state of the user"
      presence:
        type: "string"
        example: "available"
        description: "The optional presence state of the user. Known states: available,\
          \ away, offline, out-of-office, snoozed"
      language:
        type: "string"
        example: "en"
        description: "The optional language for the user"
      theme:
        type: "string"
        example: "flowable"
        description: "The optional theme for the user"
      userDefinitionId:
        type: "string"
        description: "The id of the user definition linked with this user"
      userDefinitionKey:
        type: "string"
        description: "The key of the user definition linked with this user"
      userDefinitionName:
        type: "string"
        description: "The name of the user definition linked with this user"
      creatorId:
        type: "string"
        description: "The id of the user that created this user"
      creationTime:
        type: "string"
        description: "The ISO8601 creation time of this user"
      updaterId:
        type: "string"
        description: "The id of the user that last updated this user"
      updateTime:
        type: "string"
        description: "The ISO8601 last update time of this user"
      identityInfo:
        type: "array"
        description: "Collection of all identity infos for the user"
        items:
          $ref: "#/definitions/EngineRestVariable"
      translations:
        type: "object"
        description: "Map of translations for the user info"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "string"
      allowedTabs:
        type: "array"
        description: "The allowed tabs for the user"
        uniqueItems: true
        items:
          type: "string"
    description: "The response for a platform user"
  PrivilegeResponse:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      users:
        type: "array"
        items:
          $ref: "#/definitions/UserResponse"
      groups:
        type: "array"
        items:
          $ref: "#/definitions/GroupResponse"
  SnoozeUserRequest:
    type: "object"
    required:
    - "snoozeUntil"
    properties:
      snoozeUntil:
        type: "integer"
        format: "int64"
        description: "The date until the user should be snoozed"
    description: "Request for snoozing the user"
  TenantResponse:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        example: "default"
        description: "The id of the tenant"
    description: "The response for a tenant"
  UpdateUserDefinitionRequest:
    type: "object"
    properties:
      userDefinitionId:
        type: "string"
      userDefinitionKey:
        type: "string"
      tenantId:
        type: "string"
  UpdateUserPresenceRequest:
    type: "object"
    required:
    - "presence"
    properties:
      presence:
        type: "string"
        description: "The presence that should be set on the user"
        enum:
        - "available"
        - "away"
        - "offline"
        - "out-of-office"
        - "snoozed"
    description: "Request for updating user presence"
  UpdateUserRequest:
    type: "object"
    properties:
      firstName:
        type: "string"
      lastName:
        type: "string"
      displayName:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
      repeatPassword:
        type: "string"
      avatarId:
        type: "string"
      language:
        type: "string"
      theme:
        type: "string"
      identityInfo:
        type: "array"
        items:
          $ref: "#/definitions/EngineRestVariable"
      returnIdentityInfo:
        type: "boolean"
  UpdateUserStateRequest:
    type: "object"
    properties:
      state:
        type: "string"
      subState:
        type: "string"
  UserAccountQueryRequest:
    type: "object"
    properties:
      start:
        type: "integer"
        format: "int32"
      size:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
  UserAccountResponse:
    type: "object"
    required:
    - "creationTime"
    - "id"
    - "state"
    - "subState"
    - "subType"
    - "type"
    properties:
      id:
        type: "string"
        description: "The unique id for the user account"
      userId:
        type: "string"
        description: "The id of the user that this account belongs to"
      tenantId:
        type: "string"
        description: "The id of the tenant that this user account belongs to"
      name:
        type: "string"
        description: "Readable name of the account"
      type:
        type: "string"
        example: "default, messenger"
        description: "The type of the account"
      subType:
        type: "string"
        example: "Facebook, WeChat, WhatsApp, Telegram, LINE"
        description: "The sub-type of the account"
      state:
        type: "string"
        description: "The state of the user account"
      subState:
        type: "string"
        description: "The sub state of the user account"
      businessAccountId:
        type: "string"
        example: "WhatsApp business number xyz or WeChat official account"
        description: "The id of the business account id this user account is linked\
          \ to"
      externalUserId:
        type: "string"
        example: "The phone number if it is a WhatsApp account or the user-id for\
          \ a facebook account, etc)"
        description: "The id of the user within the external system"
      userAccountDefinitionId:
        type: "string"
        description: "The id of the user account definition for this user account"
      creatorId:
        type: "string"
        description: "The id of the user that created this account"
      creationTime:
        type: "string"
        description: "The time of creation of this account"
      updaterId:
        type: "string"
        description: "The id of the user that last updated the account"
      updateTime:
        type: "string"
        description: "The time of the last update of this account"
  UserBaseInformationResponse:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        example: "john.doe"
        description: "The id of the user"
      firstName:
        type: "string"
        example: "John"
        description: "The first name if the user"
      lastName:
        type: "string"
        example: "Doe"
        description: "The last name of the user"
      displayName:
        type: "string"
        example: "John Doe"
        description: "The display name of the user"
      avatarId:
        type: "string"
    description: "The response for the User base information"
  UserDefinitionModelResponse:
    type: "object"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      key:
        type: "string"
      initialState:
        type: "string"
      initialSubState:
        type: "string"
      initialUserType:
        type: "string"
      initialUserSubType:
        type: "string"
      icon:
        type: "string"
      forms:
        type: "object"
        additionalProperties:
          type: "string"
      memberGroups:
        type: "array"
        items:
          type: "string"
      lookupGroups:
        type: "array"
        items:
          type: "string"
      dynamicLookupVariable:
        type: "string"
      allowedFeatures:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      actionPermissions:
        type: "object"
        additionalProperties:
          type: "array"
          uniqueItems: true
          items:
            type: "string"
      actionHandlers:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "object"
      initialVariables:
        type: "object"
        additionalProperties:
          type: "object"
      restVariables:
        type: "object"
        additionalProperties:
          type: "array"
          uniqueItems: true
          items:
            type: "string"
      conversationFilters:
        type: "array"
        items:
          type: "string"
      contactFilters:
        type: "array"
        items:
          type: "string"
  UserDefinitionResponse:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      key:
        type: "string"
      description:
        type: "string"
      icon:
        type: "string"
      initFormKey:
        type: "string"
      viewFormKey:
        type: "string"
      editFormKey:
        type: "string"
      allowedFeatures:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      translations:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "string"
      tenantId:
        type: "string"
  UserIndexQueryRequest:
    type: "object"
    properties:
      start:
        type: "integer"
        format: "int32"
      size:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      id:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      displayName:
        type: "string"
      email:
        type: "string"
      state:
        type: "string"
      type:
        type: "string"
      userDefinitionName:
        type: "string"
      userDefinitionKey:
        type: "string"
      tenantId:
        type: "string"
  UserQueryRequest:
    type: "object"
    properties:
      start:
        type: "integer"
        format: "int32"
      size:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      id:
        type: "string"
        description: "Only return users with the given id"
      firstName:
        type: "string"
        description: "Only return users with the given first name"
      firstNameLike:
        type: "string"
        description: "Only return users with first name like the given value"
      lastName:
        type: "string"
        description: "Only return users with the given last name"
      lastNameLike:
        type: "string"
        description: "Only return users with last name like the given value"
      displayName:
        type: "string"
        description: "Only return users with the given display name"
      displayNameLike:
        type: "string"
        description: "Only return users with display name like the given value"
      displayNameLikeIgnoreCase:
        type: "string"
        description: "Only return users with display name like the given value ignoring\
          \ case"
      email:
        type: "string"
        description: "Only return users with the given email"
      emailLike:
        type: "string"
        description: "Only return users with email like the given value"
      state:
        type: "string"
        description: "Only return users with the given state"
      subState:
        type: "string"
        description: "Only return users with the given sub state"
      memberOfGroup:
        type: "string"
        description: "Only return users that are member of the given group"
      memberOfGroups:
        type: "array"
        description: "Only return users that are member of any of the given groups"
        items:
          type: "string"
      memberOfGroupKey:
        type: "string"
        description: "Only return users that are member of the group with the given\
          \ key"
      memberOfGroupKeys:
        type: "array"
        description: "Only return users that are member of any of the groups with\
          \ the given keys"
        items:
          type: "string"
      includeIdentityInfo:
        type: "boolean"
        description: "Include the extra identity info for the users."
      tenantId:
        type: "string"
        description: "Only return users within the given tenant. Only super admin\
          \ users can modify this parameter, otherwise this is the user doing the\
          \ request."
      accessibleByUser:
        type: "string"
        description: "Only return users accessible by the given user. Only admin users\
          \ can modify this parameter, otherwise this is the user doing the request."
      accessibleByUserDefinitionKey:
        type: "string"
        description: "Only return users accessible by the given user definition. Only\
          \ admin users can modify this parameter, otherwise this is the user definition\
          \ of the user doing the request."
    description: "Request that is used for querying users."
  UserResponse:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        example: "john.doe"
        description: "The id of the user"
      firstName:
        type: "string"
        example: "John"
        description: "The first name if the user"
      lastName:
        type: "string"
        example: "Doe"
        description: "The last name of the user"
      displayName:
        type: "string"
        example: "John Doe"
        description: "The display name of the user"
      email:
        type: "string"
        example: "no-reply@flowable.org"
        description: "The email of the user"
      tenantId:
        type: "string"
        description: "The tenant id of the user"
    description: "The response for the OSS User"
