---
swagger: "2.0"
info:
  description: "Note: the Flowable Inspect REST API is a not a public API.\nThis means\
    \ that there are no backward compatibility guarantees on using any of the API's\
    \ here."
  version: "v1"
  title: "Flowable Inspect REST API"
  contact:
    name: "Flowable"
    url: "http://www.flowable.com/"
host: "localhost:8090"
basePath: "/inspect-api"
tags:
- name: "Inspect"
- name: "User Definitions"
schemes:
- "http"
- "https"
paths:
  /activity-instances:
    get:
      tags:
      - "Inspect"
      summary: "Get activity instances"
      description: ""
      operationId: "getActivityInstances"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ActivityInstanceDTO"
      security:
      - basicAuth: []
  /case-instances/{id}:
    get:
      tags:
      - "Inspect"
      summary: "Get case instance information"
      description: ""
      operationId: "getCaseInstanceInfo"
      produces:
      - "application/json"
      parameters:
      - name: "caseInstanceId"
        in: "path"
        description: "Unique identifier of the case instance"
        required: true
        type: "string"
      - name: "detailed"
        in: "query"
        required: false
        type: "boolean"
      responses:
        200:
          description: "Indicates the case instance information was found and returned."
          schema:
            $ref: "#/definitions/CaseInstanceInfoDTO"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ case instance."
        404:
          description: "Indicates the requested case instance was not found."
      security:
      - basicAuth: []
  /case-instances/{id}/migrate:
    post:
      tags:
      - "Inspect"
      summary: "Migrate case instance"
      description: ""
      operationId: "migrateCaseInstance"
      parameters:
      - name: "caseInstanceId"
        in: "path"
        description: "Unique identifier of the case instance"
        required: true
        type: "string"
      responses:
        204:
          description: ""
      security:
      - basicAuth: []
  /deadletter-jobs:
    get:
      tags:
      - "Inspect"
      summary: "Get dead letter jobs jobs"
      description: ""
      operationId: "getDeadLetterJobs"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of the scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the dead letter jobs are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/DeadLetterJobDTO"
      security:
      - basicAuth: []
  /decision-execution-info/{executionId}/{activityId}:
    get:
      tags:
      - "Inspect"
      summary: "Get decision execution info"
      description: ""
      operationId: "getDecisionExecutionInfo"
      produces:
      - "application/json"
      parameters:
      - name: "executionId"
        in: "path"
        description: "Execution id of the decision execution"
        required: true
        type: "string"
      - name: "activityId"
        in: "path"
        description: "Activity id of the decision execution"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DecisionExecutionDTO"
      security:
      - basicAuth: []
  /decision-execution/{decisionExecutionId}/auditdata:
    get:
      tags:
      - "Inspect"
      summary: "Get decision execution audit data"
      description: ""
      operationId: "getDecisionExecutionAuditData"
      produces:
      - "application/json"
      parameters:
      - name: "decisionExecutionId"
        in: "path"
        description: "Decision execution id"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
      security:
      - basicAuth: []
  /decision-execution/{decisionExecutionId}/model:
    get:
      tags:
      - "Inspect"
      summary: "Get decision execution model"
      description: ""
      operationId: "getDecisionExecutionModel"
      produces:
      - "application/json"
      parameters:
      - name: "decisionExecutionId"
        in: "path"
        description: "Decision execution id"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DmnDefinition"
      security:
      - basicAuth: []
  /entity-links:
    get:
      tags:
      - "Inspect"
      summary: "Get entity links"
      description: ""
      operationId: "getEntityLinks"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of the scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the entity links are found and returned."
          schema:
            $ref: "#/definitions/EntityLinkDTO"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ entity links."
        404:
          description: "Indicates the referenced instance is not found."
      security:
      - basicAuth: []
  /evaluate-expression:
    post:
      tags:
      - "Inspect"
      summary: "Evaluate expression"
      description: ""
      operationId: "evaluateExpression"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/EvaluateExpressionDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ExpressionValueDTO"
      security:
      - basicAuth: []
  /event-registry-events:
    get:
      tags:
      - "Inspect"
      summary: "Get event registry events"
      description: ""
      operationId: "getSignalEvents"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of the scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the event registry events are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/EventSubscriptionDTO"
      security:
      - basicAuth: []
  /executions:
    get:
      tags:
      - "Inspect"
      summary: "Get executions"
      description: ""
      operationId: "getExecutions"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the executions are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ExecutionDTO"
      security:
      - basicAuth: []
  /import-inflight-test-model:
    post:
      tags:
      - "Inspect"
      summary: "Import inflight test model"
      description: ""
      operationId: "importTestModel"
      produces:
      - "application/json"
      parameters:
      - name: "file"
        in: "query"
        required: true
        type: "ref"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestModelDTO"
      security:
      - basicAuth: []
  /inflight-test-models:
    get:
      tags:
      - "Inspect"
      summary: "Get inflight test models"
      description: ""
      operationId: "getTestModels"
      produces:
      - "application/json"
      parameters:
      - name: "scopeDefinitionKey"
        in: "query"
        description: "scope definition key"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "scope type"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/InflightTestModelDTO"
      security:
      - basicAuth: []
    delete:
      tags:
      - "Inspect"
      summary: "Delete all inflight test models"
      description: ""
      operationId: "deleteAllTestModels"
      produces:
      - "application/json"
      parameters:
      - name: "deleteAll"
        in: "query"
        description: "Request parameter to delete all test models"
        required: true
        type: "string"
      responses:
        204:
          description: ""
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}:
    get:
      tags:
      - "Inspect"
      summary: "Get inflight test model"
      description: ""
      operationId: "getTestModel"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestModelDTO"
      security:
      - basicAuth: []
    put:
      tags:
      - "Inspect"
      summary: "Save inflight test model"
      description: ""
      operationId: "saveTestModel"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/UpdateInflightTestModelDTO"
      responses:
        200:
          description: ""
      security:
      - basicAuth: []
    delete:
      tags:
      - "Inspect"
      summary: "Delete inflight test model"
      description: ""
      operationId: "deleteTestModel"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      responses:
        204:
          description: ""
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/action:
    post:
      tags:
      - "Inspect"
      summary: "Add an action to a test model"
      description: ""
      operationId: "addTestAction"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TestActionDTO"
      - name: "activityId"
        in: "query"
        description: "Activity id for the test step"
        required: true
        type: "string"
      - name: "executionId"
        in: "query"
        description: "Execution id for the test step"
        required: false
        type: "string"
      responses:
        200:
          description: ""
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/action-types:
    get:
      tags:
      - "Inspect"
      summary: "Get action types for step object"
      description: ""
      operationId: "getActionTypes"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      - name: "activityId"
        in: "query"
        description: "Activity id for the test step"
        required: true
        type: "string"
      - name: "executionId"
        in: "query"
        description: "Execution id for the test step"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TestActionTypeDTO"
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/action/{actionId}:
    put:
      tags:
      - "Inspect"
      summary: "Update an action in a test model"
      description: ""
      operationId: "updateTestAction"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      - name: "actionId"
        in: "path"
        description: "id of the test action"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TestActionDTO"
      - name: "activityId"
        in: "query"
        description: "Activity id for the test step"
        required: true
        type: "string"
      - name: "executionId"
        in: "query"
        description: "Execution id for the test step"
        required: false
        type: "string"
      responses:
        200:
          description: ""
      security:
      - basicAuth: []
    delete:
      tags:
      - "Inspect"
      summary: "Delete an action from a test model"
      description: ""
      operationId: "deleteTestAction"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      - name: "actionId"
        in: "path"
        description: "id of the test action"
        required: true
        type: "string"
      - name: "activityId"
        in: "query"
        description: "Activity id for the test step"
        required: true
        type: "string"
      - name: "executionId"
        in: "query"
        description: "Execution id for the test step"
        required: false
        type: "string"
      responses:
        200:
          description: ""
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/breakpoint-definitions:
    get:
      tags:
      - "Inspect"
      summary: "Get breakpoint definitions"
      description: ""
      operationId: "getBreakpointDefinitions"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the breakpoint definitions are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/BreakpointDefinitionDTO"
        403:
          description: "Indicates the user does not have the rights to get the breakpoint\
            \ definitions."
        404:
          description: "Indicates the requested inflight test model was not found."
      security:
      - basicAuth: []
    post:
      tags:
      - "Inspect"
      summary: "Create a new breakpoint definition"
      description: ""
      operationId: "createBreakpointDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/CreateBreakpointDefinitionDTO"
      responses:
        200:
          description: "Indicates the breakpoint definitions is created and returned."
          schema:
            $ref: "#/definitions/BreakpointDefinitionDTO"
        403:
          description: "Indicates the user does not have the rights to create a breakpoint\
            \ definition."
        404:
          description: "Indicates the requested inflight test model was not found."
        409:
          description: "Indicates there was already a breakpoint created for the same\
            \ activity."
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/breakpoint-definitions/{activityId}:
    delete:
      tags:
      - "Inspect"
      summary: "Delete a breakpoint definition"
      description: ""
      operationId: "deleteBreakpointDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        required: true
        type: "string"
      - name: "activityId"
        in: "path"
        required: true
        type: "string"
      - name: "scopeDefinitionId"
        in: "query"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        required: true
        type: "string"
      - name: "actionId"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the breakpoint definitions is deleted."
        403:
          description: "Indicates the user does not have the rights to delete the\
            \ breakpoint definition."
        404:
          description: "Indicates the requested inflight test model was not found."
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/breakpoint-instances:
    get:
      tags:
      - "Inspect"
      summary: "Get breakpoint instances"
      description: ""
      operationId: "getBreakpointInstances"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the breakpoint instances are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/BreakpointInstanceDTO"
        403:
          description: "Indicates the user does not have the rights to retrieve the\
            \ breakpoint instances."
        404:
          description: "Indicates the requested inflight test model was not found."
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/breakpoint-instances/{breakpointInstanceId}:
    post:
      tags:
      - "Inspect"
      summary: "Continue an existing breakpoint"
      description: ""
      operationId: "continueBreakpoint"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        required: true
        type: "string"
      - name: "breakpointInstanceId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ContinueBreakpointInstanceDTO"
      responses:
        200:
          description: "Indicates the breakpoint was continued"
        403:
          description: "Indicates the user does not have the rights to continue the\
            \ breakpoint."
        404:
          description: "Indicates the requested inflight test model was not found."
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/execute:
    post:
      tags:
      - "Inspect"
      summary: "Execute a test model"
      description: ""
      operationId: "executeTestModel"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestRunInfoDTO"
      security:
      - basicAuth: []
  /inflight-test-models/{inflightTestModelId}/json:
    get:
      tags:
      - "Inspect"
      summary: "Get inflight test model json"
      description: ""
      operationId: "getTestModelJson"
      produces:
      - "application/json"
      parameters:
      - name: "inflightTestModelId"
        in: "path"
        description: "id of the test model"
        required: true
        type: "string"
      responses:
        200:
          description: ""
      security:
      - basicAuth: []
  /inflight-test-models/{testModelId}/skip-definitions:
    post:
      tags:
      - "Inspect"
      summary: "Create a new skip definition"
      description: ""
      operationId: "createSkipDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "testModelId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/CreateSkipDefinitionDTO"
      responses:
        200:
          description: "Indicates the skip definition is created and returned."
          schema:
            $ref: "#/definitions/SkipItemDefinitionDTO"
        403:
          description: "Indicates the user does not have the rights to create a breakpoint\
            \ definition."
        404:
          description: "Indicates the requested test model was not found."
        409:
          description: "Indicates there was already a skip definition created for\
            \ the same activity."
      security:
      - basicAuth: []
  /inflight-test-models/{testModelId}/skip-definitions/{activityId}:
    delete:
      tags:
      - "Inspect"
      summary: "Delete a skip definition"
      description: ""
      operationId: "deleteSkipDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "testModelId"
        in: "path"
        required: true
        type: "string"
      - name: "activityId"
        in: "path"
        required: true
        type: "string"
      - name: "scopeDefinitionId"
        in: "query"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        required: true
        type: "string"
      - name: "actionId"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the skip definition is deleted."
        403:
          description: "Indicates the user does not have the rights to delete the\
            \ skip definition."
        404:
          description: "Indicates the requested test model was not found."
      security:
      - basicAuth: []
  /latest-inflight-test-model:
    get:
      tags:
      - "Inspect"
      summary: "Get latest inflight test model for user"
      description: ""
      operationId: "getLatestInflightTestModel"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Scope id for the inflight test model"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Scope type for the inflight test model"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestModelDTO"
      security:
      - basicAuth: []
  /message-events:
    get:
      tags:
      - "Inspect"
      summary: "Get message events"
      description: ""
      operationId: "getSignalEvents"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of the scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the message events are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/EventSubscriptionDTO"
      security:
      - basicAuth: []
  /message-events/{id}:
    post:
      tags:
      - "Inspect"
      summary: "Trigger message event"
      description: ""
      operationId: "triggerMessageEvent"
      produces:
      - "application/json"
      parameters:
      - name: "messageEventId"
        in: "path"
        description: "Unique identifier of the message event"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the message event is found and triggered."
      security:
      - basicAuth: []
  /plan-item-instances:
    get:
      tags:
      - "Inspect"
      summary: "Get plan item instances"
      description: ""
      operationId: "getPlanItemInstances"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the plan item instances are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/PlanItemInstanceDTO"
      security:
      - basicAuth: []
  /process-instances/{id}:
    get:
      tags:
      - "Inspect"
      summary: "Get process instance information"
      description: ""
      operationId: "getProcessInstanceInfo"
      produces:
      - "application/json"
      parameters:
      - name: "processInstanceId"
        in: "path"
        description: "Unique identifier of the process instance"
        required: true
        type: "string"
      - name: "detailed"
        in: "query"
        required: false
        type: "boolean"
      responses:
        200:
          description: "Indicates the process instance information was found and returned."
          schema:
            $ref: "#/definitions/ProcessInstanceInfoDTO"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ process instance."
        404:
          description: "Indicates the requested process instance was not found."
      security:
      - basicAuth: []
  /process-instances/{id}/migrate:
    post:
      tags:
      - "Inspect"
      summary: "Migrate process instance"
      description: ""
      operationId: "migrateProcessInstance"
      parameters:
      - name: "processInstanceId"
        in: "path"
        description: "Unique identifier of the process instance"
        required: true
        type: "string"
      responses:
        204:
          description: ""
      security:
      - basicAuth: []
  /scoped-decision-execution/{scopeId}/{scopeType}/model:
    get:
      tags:
      - "Inspect"
      summary: "Get decision execution model"
      description: ""
      operationId: "getDecisionExecutionModel"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "path"
        description: "Scope identifier of an instance"
        required: true
        type: "string"
      - name: "scopeType"
        in: "path"
        description: "Scope type of an instance"
        required: true
        type: "string"
      - name: "activityId"
        in: "query"
        description: "Decision execution activity id"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DmnDefinition"
      security:
      - basicAuth: []
  /scoped-diagram-info/{scopeId}/{scopeType}:
    get:
      tags:
      - "Inspect"
      summary: "Get scoped diagram info information"
      description: ""
      operationId: "getScopedDiagramInfo"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "path"
        description: "Scope identifier of an instance"
        required: true
        type: "string"
      - name: "scopeType"
        in: "path"
        description: "Scope type of an instance"
        required: true
        type: "string"
      - name: "subScopeId"
        in: "query"
        description: "Sub scope identifier of an instance"
        required: false
        type: "string"
      - name: "modelType"
        in: "query"
        description: "Defines the model type of the source model if necessary"
        required: false
        type: "string"
      - name: "testModelId"
        in: "query"
        description: "The optional test model id reference"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the scoped instance was found and diagram info is\
            \ returned."
          schema:
            $ref: "#/definitions/JsonNode"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ diagram info."
        404:
          description: "Indicates the requested scoped instance was not found."
      security:
      - basicAuth: []
  /scoped-form-definition/{scopeId}/{scopeType}:
    get:
      tags:
      - "Inspect"
      summary: "Get scoped form definition"
      description: ""
      operationId: "getScopedFormDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "path"
        description: "Scope identifier of an instance"
        required: true
        type: "string"
      - name: "scopeType"
        in: "path"
        description: "Scope type of an instance"
        required: true
        type: "string"
      - name: "subScopeId"
        in: "query"
        description: "Sub scope identifier of an instance"
        required: false
        type: "string"
      - name: "formType"
        in: "query"
        description: "Form type of the form definition to be returned"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the scoped instance was found and form definition\
            \ is returned."
          schema:
            $ref: "#/definitions/FormModelRepresentation"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ form definition."
        404:
          description: "Indicates the requested scoped instance was not found."
      security:
      - basicAuth: []
  /scoped-form-payload/{scopeId}/{scopeType}:
    get:
      tags:
      - "Inspect"
      summary: "Get scoped form payload"
      description: ""
      operationId: "getScopedFormPayload"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "path"
        description: "Scope identifier of an instance"
        required: true
        type: "string"
      - name: "scopeType"
        in: "path"
        description: "Scope type of an instance"
        required: true
        type: "string"
      - name: "subScopeId"
        in: "query"
        description: "Sub scope identifier of an instance"
        required: false
        type: "string"
      - name: "formType"
        in: "query"
        description: "Form type of the form definition to be returned"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the scoped instance was found and form payload is\
            \ returned."
          schema:
            type: "object"
            additionalProperties:
              type: "object"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ form payload."
        404:
          description: "Indicates the requested scoped instance was not found."
      security:
      - basicAuth: []
  /scoped-model-diagram-info/{scopeDefinitionId}/{scopeType}:
    get:
      tags:
      - "Inspect"
      summary: "Get scoped model diagram info information"
      description: ""
      operationId: "getScopedModelDiagramInfo"
      produces:
      - "application/json"
      parameters:
      - name: "scopeDefinitionId"
        in: "path"
        description: "Scope identifier of an instance"
        required: true
        type: "string"
      - name: "scopeType"
        in: "path"
        description: "Scope type of an instance"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the scoped instance was found and diagram info is\
            \ returned."
          schema:
            $ref: "#/definitions/JsonNode"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ diagram info."
        404:
          description: "Indicates the requested scoped instance was not found."
      security:
      - basicAuth: []
  /scoped-variables/{scopeId}/{scopeType}:
    get:
      tags:
      - "Inspect"
      summary: "Get scoped variables"
      description: ""
      operationId: "getScopedVariables"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "path"
        description: "Scope identifier of an instance"
        required: true
        type: "string"
      - name: "scopeType"
        in: "path"
        description: "Scope type of an instance"
        required: true
        type: "string"
      - name: "subScopeId"
        in: "query"
        description: "Sub scope identifier of an instance"
        required: false
        type: "string"
      responses:
        200:
          description: "Indicates the scoped instance was found and form payload is\
            \ returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/VariableDTO"
        404:
          description: "Indicates the requested scoped instance was not found."
      security:
      - basicAuth: []
  /signal-events:
    get:
      tags:
      - "Inspect"
      summary: "Get signal events"
      description: ""
      operationId: "getSignalEvents"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of the scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the signal events are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/EventSubscriptionDTO"
      security:
      - basicAuth: []
  /signal-events/{id}:
    post:
      tags:
      - "Inspect"
      summary: "Trigger signal event"
      description: ""
      operationId: "triggerSignalEvent"
      produces:
      - "application/json"
      parameters:
      - name: "signalEventId"
        in: "path"
        description: "Unique identifier of the signal event"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the signal event is found and triggered."
      security:
      - basicAuth: []
  /tasks/{id}:
    get:
      tags:
      - "Inspect"
      summary: "Get task information"
      description: ""
      operationId: "getCaseInstanceInfo"
      produces:
      - "application/json"
      parameters:
      - name: "taskId"
        in: "path"
        description: "Unique identifier of the task"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the tasks information was found and returned."
          schema:
            $ref: "#/definitions/TaskInfoDTO"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ task."
        404:
          description: "Indicates the requested task was not found."
      security:
      - basicAuth: []
  /test-instances:
    get:
      tags:
      - "Inspect"
      summary: "Get test instance"
      description: ""
      operationId: "getTestInstances"
      produces:
      - "application/json"
      parameters:
      - name: "testModelId"
        in: "query"
        description: "test model id"
        required: false
        type: "string"
      - name: "scopeDefinitionKey"
        in: "query"
        description: "scope definition key"
        required: false
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "scope type"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TestInstanceDTO"
      security:
      - basicAuth: []
  /test-instances/{testInstanceId}:
    get:
      tags:
      - "Inspect"
      summary: "Get test instance model"
      description: ""
      operationId: "getTestInstance"
      produces:
      - "application/json"
      parameters:
      - name: "testInstanceId"
        in: "path"
        description: "id of the test instance"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestRunInfoDTO"
      security:
      - basicAuth: []
    delete:
      tags:
      - "Inspect"
      summary: "Delete test instance"
      description: ""
      operationId: "deleteTestInstance"
      produces:
      - "application/json"
      parameters:
      - name: "testInstanceId"
        in: "path"
        description: "id of the test instance"
        required: true
        type: "string"
      responses:
        204:
          description: ""
      security:
      - basicAuth: []
  /test-user-definitions:
    get:
      tags:
      - "Inspect"
      summary: "Get test user definitions"
      description: ""
      operationId: "getTestUserDefinitions"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "request"
        description: "User request"
        required: false
        schema:
          $ref: "#/definitions/SearchUserRequestDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/UserDTO"
      security:
      - basicAuth: []
    post:
      tags:
      - "Inspect"
      summary: "Create a new test user definition"
      description: ""
      operationId: "createTestUserDefinition"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/SaveTestUserDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestUserDTO"
      security:
      - basicAuth: []
  /test-user-definitions/{testUserDefinitionId}:
    get:
      tags:
      - "Inspect"
      summary: "Get test user definition"
      description: ""
      operationId: "getTestUserDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "testUserDefinitionId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestUserDTO"
      security:
      - basicAuth: []
    put:
      tags:
      - "Inspect"
      summary: "Update test user definition"
      description: ""
      operationId: "updateTestUserDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "testUserDefinitionId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/SaveTestUserDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TestUserDTO"
      security:
      - basicAuth: []
    delete:
      tags:
      - "Inspect"
      summary: "Delete a test user definition"
      description: ""
      operationId: "deleteTestUserDefinition"
      parameters:
      - name: "testUserDefinitionId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the breakpoint definitions is deleted."
        403:
          description: "Indicates the user does not have the rights to delete the\
            \ breakpoint definition."
        404:
          description: "Indicates the requested inflight test model was not found."
      security:
      - basicAuth: []
  /timer-jobs:
    get:
      tags:
      - "Inspect"
      summary: "Get timer jobs"
      description: ""
      operationId: "getTimerJobs"
      produces:
      - "application/json"
      parameters:
      - name: "scopeId"
        in: "query"
        description: "Unique identifier of a scope"
        required: true
        type: "string"
      - name: "scopeType"
        in: "query"
        description: "Type of the scope"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the timer jobs are found and returned."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TimerJobDTO"
      security:
      - basicAuth: []
  /timer-jobs/{id}:
    post:
      tags:
      - "Inspect"
      summary: "Trigger timer job"
      description: ""
      operationId: "triggerTimerJob"
      produces:
      - "application/json"
      parameters:
      - name: "timerJobId"
        in: "path"
        description: "Unique identifier of the timer job"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the timer job is found and triggered."
      security:
      - basicAuth: []
  /user-definitions:
    get:
      tags:
      - "User Definitions"
      summary: "List user definitions"
      description: ""
      operationId: "getUserDefinitions"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/UserDefinitionResponse"
      security:
      - basicAuth: []
  /users:
    get:
      tags:
      - "Inspect"
      summary: "Get users"
      description: ""
      operationId: "getUsers"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "request"
        description: "User request"
        required: false
        schema:
          $ref: "#/definitions/SearchUserRequestDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/UserDTO"
      security:
      - basicAuth: []
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  ActivityInstanceDTO:
    type: "object"
    properties:
      id:
        type: "string"
      activityId:
        type: "string"
      activityName:
        type: "string"
      activityType:
        type: "string"
      startTime:
        type: "string"
        format: "date-time"
      endTime:
        type: "string"
        format: "date-time"
  AuthorityRequirement:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      requiredDecision:
        $ref: "#/definitions/DmnElementReference"
      requiredInput:
        $ref: "#/definitions/DmnElementReference"
      requiredAuthority:
        $ref: "#/definitions/DmnElementReference"
  BreakpointDefinitionDTO:
    type: "object"
    properties:
      scopeDefinitionId:
        type: "string"
      scopeType:
        type: "string"
      activityId:
        type: "string"
      type:
        type: "string"
        enum:
        - "INSTANCE_INIT"
        - "BEFORE"
        - "AFTER"
      dynamic:
        type: "boolean"
  BreakpointInstanceDTO:
    type: "object"
    properties:
      id:
        type: "string"
      scopeId:
        type: "string"
      subScopeId:
        type: "string"
      scopeType:
        type: "string"
      activityId:
        type: "string"
      type:
        type: "string"
        enum:
        - "INSTANCE_INIT"
        - "BEFORE"
        - "AFTER"
  CaseInstanceInfoDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      tenantId:
        type: "string"
      startTime:
        type: "string"
        format: "date-time"
      startUserId:
        type: "string"
      startUserName:
        type: "string"
      definitionId:
        type: "string"
      definitionName:
        type: "string"
      definitionKey:
        type: "string"
      definitionVersion:
        type: "integer"
        format: "int32"
      latestDefinition:
        type: "boolean"
      exceptionInfo:
        $ref: "#/definitions/ExceptionInfoDTO"
      applicationName:
        type: "string"
      roles:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRoleDTO"
  ContinueBreakpointInstanceDTO:
    type: "object"
    properties:
      continuationType:
        type: "string"
  CreateBreakpointDefinitionDTO:
    type: "object"
    properties:
      activityId:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeType:
        type: "string"
      actionId:
        type: "string"
  CreateSkipDefinitionDTO:
    type: "object"
    properties:
      activityId:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeType:
        type: "string"
      actionId:
        type: "string"
  CustomValidationDefinition:
    type: "object"
    properties:
      expression:
        type: "string"
      errorMsg:
        type: "string"
  DeadLetterJobDTO:
    type: "object"
    properties:
      id:
        type: "string"
      type:
        type: "string"
      activityId:
        type: "string"
      activityName:
        type: "string"
      activityType:
        type: "string"
      dueDate:
        type: "string"
        format: "date-time"
      errorMessage:
        type: "string"
  Decision:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      question:
        type: "string"
      allowedAnswers:
        type: "string"
      variable:
        $ref: "#/definitions/InformationItem"
      requiredDecisions:
        type: "array"
        items:
          $ref: "#/definitions/InformationRequirement"
      requiredInputs:
        type: "array"
        items:
          $ref: "#/definitions/InformationRequirement"
      authorityRequirements:
        type: "array"
        items:
          $ref: "#/definitions/AuthorityRequirement"
      expression:
        $ref: "#/definitions/Expression"
      forceDMN11:
        type: "boolean"
  DecisionExecutionDTO:
    type: "object"
    properties:
      id:
        type: "string"
      url:
        type: "string"
      decisionDefinitionId:
        type: "string"
      deploymentId:
        type: "string"
      activityId:
        type: "string"
      executionId:
        type: "string"
      instanceId:
        type: "string"
      scopeType:
        type: "string"
      failed:
        type: "boolean"
      startTime:
        type: "string"
        format: "date-time"
      endTime:
        type: "string"
        format: "date-time"
      tenantId:
        type: "string"
      decisionKey:
        type: "string"
      decisionName:
        type: "string"
      decisionVersion:
        type: "string"
  DecisionService:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      outputDecisions:
        type: "array"
        items:
          $ref: "#/definitions/DmnElementReference"
      encapsulatedDecisions:
        type: "array"
        items:
          $ref: "#/definitions/DmnElementReference"
      inputDecisions:
        type: "array"
        items:
          $ref: "#/definitions/DmnElementReference"
      inputData:
        type: "array"
        items:
          $ref: "#/definitions/DmnElementReference"
  DmnDefinition:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      expressionLanguage:
        type: "string"
      typeLanguage:
        type: "string"
      namespace:
        type: "string"
      inputData:
        type: "array"
        items:
          $ref: "#/definitions/InputData"
      itemDefinitions:
        type: "array"
        items:
          $ref: "#/definitions/ItemDefinition"
      decisions:
        type: "array"
        items:
          $ref: "#/definitions/Decision"
      decisionServices:
        type: "array"
        items:
          $ref: "#/definitions/DecisionService"
      locationMap:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/GraphicInfo"
      locationByDiagramIdMap:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            $ref: "#/definitions/GraphicInfo"
      labelLocationByDiagramIdMap:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            $ref: "#/definitions/GraphicInfo"
      flowLocationMap:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/GraphicInfo"
      flowLocationByDiagramIdMap:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "array"
            items:
              $ref: "#/definitions/GraphicInfo"
      decisionServiceDividerLocationMap:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/GraphicInfo"
      decisionServiceDividerLocationByDiagramIdMap:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "array"
            items:
              $ref: "#/definitions/GraphicInfo"
      diDiagramMap:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/DmnDiDiagram"
  DmnDiDiagram:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      graphicInfo:
        $ref: "#/definitions/GraphicInfo"
  DmnElement:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
  DmnElementReference:
    type: "object"
    properties:
      href:
        type: "string"
      parsedId:
        type: "string"
  DmnExtensionAttribute:
    type: "object"
    properties:
      name:
        type: "string"
      value:
        type: "string"
      namespacePrefix:
        type: "string"
      namespace:
        type: "string"
  DmnExtensionElement:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      namespacePrefix:
        type: "string"
      namespace:
        type: "string"
      elementText:
        type: "string"
      childElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
  EntityLinkDTO:
    type: "object"
    properties:
      scopeId:
        type: "string"
      scopeType:
        type: "string"
      scopeName:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeDefinitionName:
        type: "string"
      state:
        type: "string"
      navigatable:
        type: "boolean"
      children:
        type: "array"
        items:
          $ref: "#/definitions/EntityLinkDTO"
  EvaluateExpressionDTO:
    type: "object"
    properties:
      expression:
        type: "string"
      scopeId:
        type: "string"
      subScopeId:
        type: "string"
      scopeType:
        type: "string"
  EventSubscriptionDTO:
    type: "object"
    properties:
      id:
        type: "string"
      eventType:
        type: "string"
      eventName:
        type: "string"
      activityId:
        type: "string"
      activityName:
        type: "string"
      activityType:
        type: "string"
      attachedToActivityId:
        type: "string"
      attachedToActivityName:
        type: "string"
      created:
        type: "string"
        format: "date-time"
  ExceptionDTO:
    type: "object"
    properties:
      scopeId:
        type: "string"
      scopeType:
        type: "string"
      timestamp:
        type: "string"
        format: "date-time"
      message:
        type: "string"
      stacktrace:
        type: "string"
  ExceptionInfoDTO:
    type: "object"
    properties:
      exceptions:
        type: "array"
        items:
          $ref: "#/definitions/ExceptionDTO"
  ExecutionDTO:
    type: "object"
    properties:
      id:
        type: "string"
      activityId:
        type: "string"
      activityName:
        type: "string"
      activityType:
        type: "string"
      attachedToActivityId:
        type: "string"
      attachedToActivityName:
        type: "string"
      startTime:
        type: "string"
        format: "date-time"
  Expression:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      typeRef:
        type: "string"
  ExpressionValueDTO:
    type: "object"
    properties:
      value:
        type: "object"
      valueType:
        type: "string"
      valid:
        type: "boolean"
      exception:
        type: "string"
  FormDataModel:
    type: "object"
    properties:
      type:
        type: "string"
      dataObjectDefinitionKey:
        type: "string"
      mode:
        type: "string"
  FormModelRepresentation:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      key:
        type: "string"
      version:
        type: "integer"
        format: "int32"
      formKey:
        type: "string"
      dialogSize:
        type: "string"
      dialogTitle:
        type: "string"
      dialogDescription:
        type: "string"
      forceValidation:
        type: "boolean"
      metadata:
        $ref: "#/definitions/MetadataDefinition"
      rows:
        type: "array"
        items:
          $ref: "#/definitions/RowDefinition"
      section:
        $ref: "#/definitions/SectionDefinition"
      outcomes:
        type: "array"
        items:
          $ref: "#/definitions/OutcomeDefinition"
      customValidations:
        type: "array"
        items:
          $ref: "#/definitions/CustomValidationDefinition"
      dataModel:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/FormDataModel"
      i18n:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "string"
  GraphicInfo:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      x:
        type: "number"
        format: "double"
      y:
        type: "number"
        format: "double"
      height:
        type: "number"
        format: "double"
      width:
        type: "number"
        format: "double"
      element:
        $ref: "#/definitions/DmnElement"
      expanded:
        type: "boolean"
      xmlRowNumber:
        type: "integer"
        format: "int32"
      xmlColumnNumber:
        type: "integer"
        format: "int32"
  InflightTestModelDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeDefinitionName:
        type: "string"
      scopeType:
        type: "string"
      creationTime:
        type: "string"
        format: "date-time"
      creatorId:
        type: "string"
      creatorUserName:
        type: "string"
      endTime:
        type: "string"
        format: "date-time"
  InformationItem:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      typeRef:
        type: "string"
  InformationRequirement:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      requiredDecision:
        $ref: "#/definitions/DmnElementReference"
      requiredInput:
        $ref: "#/definitions/DmnElementReference"
  InputData:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      variable:
        $ref: "#/definitions/InformationItem"
  InstanceRoleDTO:
    type: "object"
    properties:
      type:
        type: "string"
      userId:
        type: "string"
      userName:
        type: "string"
  ItemDefinition:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      name:
        type: "string"
      typeRef:
        type: "string"
      allowedValues:
        $ref: "#/definitions/UnaryTests"
      itemComponents:
        type: "array"
        items:
          $ref: "#/definitions/ItemDefinition"
      typeLanguage:
        type: "string"
      collection:
        type: "boolean"
  JsonNode:
    type: "object"
    properties:
      valueNode:
        type: "boolean"
      containerNode:
        type: "boolean"
      missingNode:
        type: "boolean"
      object:
        type: "boolean"
      pojo:
        type: "boolean"
      integralNumber:
        type: "boolean"
      floatingPointNumber:
        type: "boolean"
      short:
        type: "boolean"
      int:
        type: "boolean"
      long:
        type: "boolean"
      double:
        type: "boolean"
      bigDecimal:
        type: "boolean"
      bigInteger:
        type: "boolean"
      textual:
        type: "boolean"
      boolean:
        type: "boolean"
      binary:
        type: "boolean"
      number:
        type: "boolean"
      array:
        type: "boolean"
      null:
        type: "boolean"
      float:
        type: "boolean"
      nodeType:
        type: "string"
        enum:
        - "ARRAY"
        - "BINARY"
        - "BOOLEAN"
        - "MISSING"
        - "NULL"
        - "NUMBER"
        - "OBJECT"
        - "POJO"
        - "STRING"
  MetadataDefinition:
    type: "object"
    properties:
      key:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      version:
        type: "string"
      type:
        type: "string"
      flowableDesignVersion:
        type: "integer"
        format: "int32"
  OutcomeDefinition:
    type: "object"
    properties:
      label:
        type: "string"
      value:
        type: "string"
      visible:
        type: "string"
      enabled:
        type: "string"
      primary:
        type: "string"
      ignorePayload:
        type: "boolean"
      ignoreValidation:
        type: "boolean"
      styleClass:
        type: "string"
      navigationUrl:
        type: "string"
      i18n:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "string"
  PlanItemInstanceDTO:
    type: "object"
    properties:
      id:
        type: "string"
      activityId:
        type: "string"
      activityName:
        type: "string"
      activityType:
        type: "string"
      state:
        type: "string"
      createTime:
        type: "string"
        format: "date-time"
  ProcessInstanceInfoDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      tenantId:
        type: "string"
      startTime:
        type: "string"
        format: "date-time"
      startUserId:
        type: "string"
      startUserName:
        type: "string"
      definitionId:
        type: "string"
      definitionName:
        type: "string"
      definitionKey:
        type: "string"
      definitionVersion:
        type: "integer"
        format: "int32"
      latestDefinition:
        type: "boolean"
      exceptionInfo:
        $ref: "#/definitions/ExceptionInfoDTO"
      applicationName:
        type: "string"
      roles:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRoleDTO"
  RowDefinition:
    type: "object"
    properties:
      cols:
        type: "array"
        items:
          type: "object"
          additionalProperties:
            type: "object"
  SaveTestUserDTO:
    type: "object"
    properties:
      userName:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      displayName:
        type: "string"
      userDefinitionKey:
        type: "string"
      groupKeys:
        type: "array"
        items:
          type: "string"
      email:
        type: "string"
      language:
        type: "string"
      theme:
        type: "string"
      tenantId:
        type: "string"
  SearchUserRequestDTO:
    type: "object"
    properties:
      id:
        type: "string"
      displayName:
        type: "string"
      displayNameLike:
        type: "string"
      displayNameLikeIgnoreCase:
        type: "string"
  SectionDefinition:
    type: "object"
    properties:
      name:
        type: "string"
      visibility:
        type: "string"
  SecurityScopeDTO:
    type: "object"
    properties:
      userId:
        type: "string"
      userDefinitionKey:
        type: "string"
      groupKeys:
        type: "array"
        items:
          type: "string"
      tenantId:
        type: "string"
  SkipItemDefinitionDTO:
    type: "object"
    properties:
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeType:
        type: "string"
      activityId:
        type: "string"
  TaskInfoDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      assignee:
        type: "string"
      owner:
        type: "string"
      dueDate:
        type: "string"
        format: "date-time"
      scopeId:
        type: "string"
      scopeType:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeDefinitionName:
        type: "string"
      formKey:
        type: "string"
      tenantId:
        type: "string"
  TestActionDTO:
    type: "object"
    properties:
      id:
        type: "string"
      type:
        type: "string"
      name:
        type: "string"
      transactionBoundary:
        type: "string"
      valueType:
        type: "string"
      value:
        $ref: "#/definitions/JsonNode"
      contextValues:
        $ref: "#/definitions/JsonNode"
      actionCounter:
        type: "integer"
        format: "int32"
      ignoreActionCounter:
        type: "boolean"
      editable:
        type: "boolean"
      deletable:
        type: "boolean"
  TestActionTypeDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      transactionBoundary:
        type: "string"
      transactionBoundaryEditable:
        type: "boolean"
  TestInstanceDTO:
    type: "object"
    properties:
      id:
        type: "string"
      scopeId:
        type: "string"
      scopeType:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      startTime:
        type: "string"
        format: "date-time"
      tenantId:
        type: "string"
  TestModelDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      scopeId:
        type: "string"
      scopeType:
        type: "string"
      scopeName:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeDefinitionName:
        type: "string"
      parentScopeId:
        type: "string"
      parentScopeType:
        type: "string"
      tenantId:
        type: "string"
      hasScopeInstance:
        type: "boolean"
      creationTime:
        type: "string"
        format: "date-time"
      creatorId:
        type: "string"
      creatorUserName:
        type: "string"
      endTime:
        type: "string"
        format: "date-time"
      steps:
        type: "array"
        items:
          $ref: "#/definitions/TestStepDTO"
      securityScopes:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/SecurityScopeDTO"
      actionCounter:
        type: "integer"
        format: "int32"
  TestRunInfoDTO:
    type: "object"
    properties:
      testName:
        type: "string"
      scopeId:
        type: "string"
      scopeType:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeDefinitionName:
        type: "string"
      tenantId:
        type: "string"
      testRunMessages:
        type: "array"
        items:
          $ref: "#/definitions/TestRunLogEntryDTO"
      testModel:
        $ref: "#/definitions/TestModelDTO"
      hasErrors:
        type: "boolean"
      testInstanceId:
        type: "string"
  TestRunLogEntryDTO:
    type: "object"
    properties:
      message:
        type: "string"
      stepId:
        type: "string"
      logLevel:
        type: "string"
  TestStepDTO:
    type: "object"
    properties:
      id:
        type: "string"
      scopeId:
        type: "string"
      subScopeId:
        type: "string"
      scopeDefinitionId:
        type: "string"
      scopeDefinitionKey:
        type: "string"
      scopeType:
        type: "string"
      activityId:
        type: "string"
      activityName:
        type: "string"
      activityType:
        type: "string"
      childScopeId:
        type: "string"
      childScopeType:
        type: "string"
      taskId:
        type: "string"
      transactionOrder:
        type: "integer"
        format: "int32"
      userId:
        type: "string"
      active:
        type: "boolean"
      enabled:
        type: "boolean"
      available:
        type: "boolean"
      completed:
        type: "boolean"
      breakpointId:
        type: "string"
      breakpointType:
        type: "string"
      actions:
        type: "array"
        items:
          $ref: "#/definitions/TestActionDTO"
      hasErrors:
        type: "boolean"
  TestUserDTO:
    type: "object"
    properties:
      id:
        type: "string"
      userName:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      displayName:
        type: "string"
      userDefinitionKey:
        type: "string"
      groupKeys:
        type: "array"
        items:
          type: "string"
      email:
        type: "string"
      language:
        type: "string"
      theme:
        type: "string"
  TimerJobDTO:
    type: "object"
    properties:
      id:
        type: "string"
      type:
        type: "string"
      activityId:
        type: "string"
      activityName:
        type: "string"
      activityType:
        type: "string"
      dueDate:
        type: "string"
        format: "date-time"
      attachedToActivityId:
        type: "string"
      attachedToActivityName:
        type: "string"
  UnaryTests:
    type: "object"
    properties:
      id:
        type: "string"
      label:
        type: "string"
      description:
        type: "string"
      extensionElements:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionElement"
      attributes:
        type: "object"
        additionalProperties:
          type: "array"
          items:
            $ref: "#/definitions/DmnExtensionAttribute"
      text:
        type: "string"
      textValues:
        type: "array"
        items:
          type: "object"
      expressionLanguage:
        type: "string"
  UpdateInflightTestModelDTO:
    type: "object"
    properties:
      name:
        type: "string"
  UserDTO:
    type: "object"
    properties:
      id:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      displayName:
        type: "string"
      userDefinitionKey:
        type: "string"
      email:
        type: "string"
  UserDefinitionResponse:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      key:
        type: "string"
      description:
        type: "string"
      icon:
        type: "string"
      initFormKey:
        type: "string"
      viewFormKey:
        type: "string"
      editFormKey:
        type: "string"
      allowedFeatures:
        type: "array"
        uniqueItems: true
        items:
          type: "string"
      translations:
        type: "object"
        additionalProperties:
          type: "object"
          additionalProperties:
            type: "string"
      tenantId:
        type: "string"
  VariableDTO:
    type: "object"
    properties:
      id:
        type: "string"
      scope:
        type: "string"
      name:
        type: "string"
      type:
        type: "string"
      value:
        type: "object"
