---
swagger: "2.0"
info:
  description: "Flowable Platform"
  version: "v1"
  title: "Flowable Service Registry REST API"
  contact:
    name: "Flowable"
    url: "http://www.flowable.com/"
host: "localhost:8090"
basePath: "/service-registry-api"
tags:
- name: "Engine"
- name: "Service Definitions"
- name: "Service Deployments"
schemes:
- "http"
- "https"
paths:
  /service-management/engine:
    get:
      tags:
      - "Engine"
      summary: "Get Service Engine Info"
      description: "Returns a read-only view of the engine that is used in this REST-service."
      operationId: "getEngineInfo"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "Indicates the engine info is returned."
          schema:
            $ref: "#/definitions/EngineInfoResponse"
      security:
      - basicAuth: []
  /service-repository/deployments:
    get:
      tags:
      - "Service Deployments"
      summary: "List of Service Deployments"
      description: ""
      operationId: "listServiceDeployments"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Only return service deployments with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return service deployments with a name like the given name."
        required: false
        type: "string"
      - name: "category"
        in: "query"
        description: "Only return service deployments with the given category."
        required: false
        type: "string"
      - name: "categoryNotEquals"
        in: "query"
        description: "Only return service deployments which don’t have the given category."
        required: false
        type: "string"
      - name: "tenantId"
        in: "query"
        description: "Only return service deployments with the given tenantId."
        required: false
        type: "string"
      - name: "tenantIdLike"
        in: "query"
        description: "Only return service deployments with a tenantId like the given\
          \ value."
        required: false
        type: "string"
      - name: "withoutTenantId"
        in: "query"
        description: "If true, only returns service deployments without a tenantId\
          \ set. If false, the withoutTenantId parameter is ignored."
        required: false
        type: "boolean"
      - name: "sort"
        in: "query"
        description: "Property to sort on, to be used together with the order."
        required: false
        type: "string"
        enum:
        - "id"
        - "name"
        - "deployTime"
        - "tenantId"
      responses:
        200:
          description: "Indicates the request was successful."
          schema:
            $ref: "#/definitions/DataResponseServiceDeploymentResponse"
      security:
      - basicAuth: []
    post:
      tags:
      - "Service Deployments"
      summary: "Create a new service deployment"
      description: "The request body should contain data of type multipart/form-data.\
        \ There should be exactly one file in the request, any additional files will\
        \ be ignored. The deployment name is the name of the file-field passed in.\
        \ Make sure the file-name ends with .service."
      operationId: "uploadDeployment"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "tenantId"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ServiceDeploymentResponse"
        201:
          description: "Indicates the service deployment was created."
        400:
          description: "Indicates there was no content present in the request body\
            \ or the content mime-type is not supported for service deployment. The\
            \ status-description contains additional information."
      security:
      - basicAuth: []
  /service-repository/deployments/{deploymentId}:
    get:
      tags:
      - "Service Deployments"
      summary: "Get a service deployment"
      description: ""
      operationId: "getServiceDeployment"
      produces:
      - "application/json"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the service deployment was found and returned."
          schema:
            $ref: "#/definitions/ServiceDeploymentResponse"
        404:
          description: "Indicates the requested service deployment was not found."
      security:
      - basicAuth: []
    delete:
      tags:
      - "Service Deployments"
      summary: "Delete a service deployment"
      description: ""
      operationId: "deleteServiceDeployment"
      produces:
      - "application/json"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      responses:
        204:
          description: "Indicates the service deployment was found and has been deleted.\
            \ Response-body is intentionally empty."
        404:
          description: "Indicates the requested service deployment was not found."
      security:
      - basicAuth: []
  /service-repository/deployments/{deploymentId}/resourcedata/{resourceName}:
    get:
      tags:
      - "Service Deployments"
      summary: "Get an service deployment resource content"
      description: "The response body will contain the binary resource-content for\
        \ the requested resource. The response content-type will be the same as the\
        \ type returned in the resources mimeType property. Also, a content-disposition\
        \ header is set, allowing browsers to download the file instead of displaying\
        \ it."
      operationId: "getServiceDeploymentResource"
      parameters:
      - name: "deploymentId"
        in: "path"
        required: true
        type: "string"
      - name: "resourceName"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates both service deployment and resource have been found\
            \ and the resource data has been returned."
          schema:
            type: "array"
            items:
              type: "string"
              format: "byte"
        404:
          description: "Indicates the requested service deployment was not found or\
            \ there is no resource with the given id present in the service deployment.\
            \ The status-description contains additional information."
      security:
      - basicAuth: []
  /service-repository/service-definitions:
    get:
      tags:
      - "Service Definitions"
      summary: "Query service definitions"
      description: ""
      operationId: "queryServiceDefinitions"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "Only return service definitions with the given id."
        required: false
        type: "string"
      - name: "name"
        in: "query"
        description: "Only return service definitions with the given name."
        required: false
        type: "string"
      - name: "nameLike"
        in: "query"
        description: "Only return service definitions with a name like the given name."
        required: false
        type: "string"
      - name: "nameLikeIgnoreCase"
        in: "query"
        description: "Only return service definitions with a name like the given name\
          \ ignoring the case."
        required: false
        type: "string"
      - name: "key"
        in: "query"
        description: "Only return service definitions with the given key."
        required: false
        type: "string"
      - name: "keyLike"
        in: "query"
        description: "Only return service definitions with a key like the given key."
        required: false
        type: "string"
      - name: "deploymentId"
        in: "query"
        description: "Only return service definitions with the given deployment id."
        required: false
        type: "string"
      - name: "latest"
        in: "query"
        description: "If true; only the latest versions will be returned."
        required: false
        type: "boolean"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DataResponseServiceDefinitionResponse"
      security:
      - basicAuth: []
  /service-repository/service-definitions/{serviceDefinitionId}:
    get:
      tags:
      - "Service Definitions"
      summary: "Get service definition"
      description: ""
      operationId: "getServiceDefinition"
      produces:
      - "application/json"
      parameters:
      - name: "serviceDefinitionId"
        in: "path"
        description: "Unique identifier of the service registry definition"
        required: true
        type: "string"
      responses:
        200:
          description: "Indicates the service definition was found and returned."
          schema:
            $ref: "#/definitions/ServiceDefinitionResponse"
        403:
          description: "Indicates the user does not have the rights to query for the\
            \ service definition."
        404:
          description: "Indicates the requested service definition was not found."
      security:
      - basicAuth: []
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  DataResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          type: "object"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseServiceDefinitionResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/ServiceDefinitionResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  DataResponseServiceDeploymentResponse:
    type: "object"
    properties:
      data:
        type: "array"
        items:
          $ref: "#/definitions/ServiceDeploymentResponse"
      total:
        type: "integer"
        format: "int64"
      start:
        type: "integer"
        format: "int32"
      sort:
        type: "string"
      order:
        type: "string"
      size:
        type: "integer"
        format: "int32"
  EngineInfoResponse:
    type: "object"
    properties:
      name:
        type: "string"
        example: "default"
      resourceUrl:
        type: "string"
        example: "file://flowable/flowable.cfg.xml"
      exception:
        type: "string"
        example: "null"
      version:
        type: "string"
        example: "6.3.1"
  ServiceDefinitionResponse:
    type: "object"
    required:
    - "id"
    - "key"
    - "version"
    properties:
      id:
        type: "string"
        description: "The unique identifier of an service definition"
      key:
        type: "string"
        description: "The key of the service definition"
      type:
        type: "string"
        description: "The type of the service definition"
      version:
        type: "integer"
        format: "int32"
        description: "The version of the service definition"
      deploymentId:
        type: "string"
        description: "The deployment id of the service definition"
      referenceKey:
        type: "string"
        description: "The reference key of the service definition"
      tenantId:
        type: "string"
        description: "The tenant id of the service definition"
      name:
        type: "string"
        description: "The name of the service definition"
      resourceName:
        type: "string"
        description: "The resource name of the service definition"
    description: "The response for an service definition"
  ServiceDeploymentResponse:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "string"
        description: "The unique identifier of a service deployment"
      name:
        type: "string"
        description: "The name of the service deployment"
      deploymentTime:
        type: "string"
        description: "The deployment time of the service deployment"
      category:
        type: "string"
        description: "The category of the service deployment"
      parentDeploymentId:
        type: "string"
        description: "The parent deployment id of the service deployment"
      tenantId:
        type: "string"
        description: "The tenant id of the service deployment"
    description: "The response for a service deployment"
