server.port=8081
server.servlet.context-path=/flowable-control
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable
flowable.control.app.cluster-config.name=Default Cluster
flowable.control.app.cluster-config.description=Default Flowable Cluster
flowable.control.app.cluster-config.server-address=http://localhost
flowable.control.app.cluster-config.port=8080
flowable.control.app.cluster-config.context-root=/
flowable.control.app.cluster-config.user-name=admin
flowable.control.app.cluster-config.password=test
flowable.control.app.security.encryption.credentials-i-v-spec=j8kdO2hejA9lKmm6
flowable.control.app.security.encryption.credentials-secret-spec=9FGl73ngxcOoJvmL

#spring.security.oauth2.client.registration.keycloak.provider=<name>
spring.security.oauth2.client.registration.keycloak.client-id=flowable-control
spring.security.oauth2.client.registration.keycloak.client-secret=1fae7887-d7ce-4ed8-915e-7a3d51ef855f
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:10001/auth/realms/development/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:10001/auth/realms/development/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:10001/auth/realms/development